<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <!-- meta name="viewport" content="width=device-width, initial-scale=1" / -->

  <title>Аквакультура</title>

  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/extra.css" />

  <!--[if lt IE 9]>
  <link rel="stylesheet" href="css/ie.css" />
  <![endif]-->
  <!-- script type="text/javascript" src="js/ie.js"></script -->

  <!-- Vendor JS -->
    <script src="js/vendors/jquery-2.1.3.min.js"></script>
    <script src="js/vendors/jquery-ui.min.js"></script>
  <!-- Vendor JS -->

  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="js/ajax.js"></script>
</head>
<body>
  <section id="top">
    <header>
      <div class="wraper">
        <span class="logo"></span>

        <nav>
          <a href="#" class="active">Продукция</a>
          <a href="#">Комплексные линии</a>
          <a href="#">Услуги</a>
          <a href="#">Проекты</a>
          <a href="#">Компания</a>
          <a href="#">Контакты</a>
        </nav>

        <span class="contact">
          <b>8 800 700-95-35</b>
          <a href="#">Заказать обратный звонок</a>
        </span>
      </div>
    </header>

    <div class="main-tabs">
      <ul class="tabs" data-ajax="true" data-tabs="#production_main-tabs_content">
        <li class="active" data-hash="pet-tara"><a href="#">Выдув ПЭТ-тары</a></li>
        <li data-hash="rozliv"><a href="#">Оборудование розлива</a></li>
        <li data-hash="ukupor"><a href="#">Укупорочное оборудование</a></li>
        <li data-hash="labels"><a href="#">Этикеровщики</a></li>
        <li data-hash="printers"><a href="#">Принтеры-датировщики</a></li>
        <li data-hash="packing"><a href="#">Упаковочное оборудование </a></li>
        <li data-hash="pallets"><a href="#">Паллетообмотчики</a></li>
        <li data-hash="conveer"><a href="#">Конвейерные системы</a></li>
        <li data-hash="compressors"><a href="#">Компрессоры</a></li>
        <li data-hash="saturators"><a href="#">Сатураторы</a></li>
        <li data-hash="recievers"><a href="#">Ресиверы</a></li>
      </ul>
    </div>
  </section>

  <section class="main production">
    <div class="wraper">
      <svg class="spinner" viewBox="0 0 80 80">
        <path d="M37.393,68.657C22.721,67.339,11.221,55.016,11.221,40H0c0,21.213,16.518,38.562,37.393,39.907V68.657z"/>
      </svg>
      <div id="production_main-tabs_content">
        <ul class="tabs" data-ajax="true" data-tabs="#production_inner-tabs_content">
          <li>Автоматический выдув
            <ul>
              <li class="active" data-hash="less2l"><a href="#">Тара до 2 литров</a></li>
              <li data-hash="more2l"><a href="#">Тара более 2 литров</a></li>
              <li data-hash="thick"><a href="#">Косметика, толстостенная тара</a></li>
              <li data-hash="pots"><a href="#">Банки, увеличенный диаметр горла</a></li>
              <li data-hash=handles"><a href="#">С автоустановкой ручки</a></li>
            </ul>
          </li>
          <li data-hash="semiautomatic"><a href="#">Полуавтоматический выдув</a></li>
        </ul>

        <div id="production_inner-tabs_content">
          <div id="production_table-tabs_content" class="content">
            <div class="active">
              <h1>Автомат выдува бутылок из ПЭТ PN - PP2000E</h1>
              <div class="img">
                <img src="img/main/photo-1.png" />
                <span class="availability">В наличии на складе в Москве</span>
                <span class="leasing">Это <br>оборудование<br> доступно<br> в лизинг</span>
              </div>
              <div class="txt">
                <p>Автоматическая выдувная машина РN-PP 2000E предназначена для производства ПП (Полипропиленовых) бутылок объёмом от 0,1 до 0.6 литра, путём двухстадийного пневматического формования из предварительно разогретых заготовок (преформ). Для каждого типоразмера бутылки изготавливается своя пресс-форма, точно повторяющая внешний вид и геометрию бутылки, заданные заказчиком.</p>
                <p>Моноблоки серии DGF  предназначены для розлива и укупоривания ПЭТ-бутылок емкостью от 0,25 до 2 л газированными жидкостями производительностью до 24000 бут/час. </p>
                <h4>Конструктивно моноблок состоит из:</h4>
                <ul>
                  <li>GX-200 встраиваются в линию, путём стыковки конвейеров с двух  сторон автомата</li>
                  <li>все детали и механизмы контактирующие с продукцией изготовлены  	из нержавеющей стали</li>
                </ul>
                <p>Машина полностью автоматизирована после загрузки преформ в приемный бункер до подачи готовой продукции на воздушный транспортер и не требует постоянного присутствия обслуживающего персонала.</p>
                <p> Основным преимуществом данной модели является простота наладки, стабильность параметров выдува и качества продукции, её компактность и удобство в обслуживании. Уже через 15 минут после запуска машина готова выдавать продукцию.</p>
              </div>
            </div>
            <div>
              <h1>Автомат выдува бутылок из ПЭТ CN - CS1000</h1>
              <div class="img">
                <img src="img/main/photo-1.png" />
                <span class="leasing">Это <br>оборудование<br> доступно<br> в лизинг</span>
              </div>
              <div class="txt">
                <p>Моноблоки серии DGF  предназначены для розлива и укупоривания ПЭТ-бутылок емкостью от 0,25 до 2 л газированными жидкостями производительностью до 24000 бут/час. </p>
                <p>Автоматическая выдувная машина РN-PP 2000E предназначена для производства ПП (Полипропиленовых) бутылок объёмом от 0,1 до 0.6 литра, путём двухстадийного пневматического формования из предварительно разогретых заготовок (преформ). Для каждого типоразмера бутылки изготавливается своя пресс-форма, точно повторяющая внешний вид и геометрию бутылки, заданные заказчиком.</p>
                <p>Машина полностью автоматизирована после загрузки преформ в приемный бункер до подачи готовой продукции на воздушный транспортер и не требует постоянного присутствия обслуживающего персонала.</p>
                <h4>Конструктивно моноблок состоит из:</h4>
                <ul>
                  <li>GX-200 встраиваются в линию, путём стыковки конвейеров с двух  сторон автомата</li>
                  <li>все детали и механизмы контактирующие с продукцией изготовлены  	из нержавеющей стали</li>
                </ul>
                <p> Основным преимуществом данной модели является простота наладки, стабильность параметров выдува и качества продукции, её компактность и удобство в обслуживании. Уже через 15 минут после запуска машина готова выдавать продукцию.</p>
              </div>
            </div>
            <div>
              <h1>Автомат выдува бутылок из ПЭТ PN - PP2000E</h1>
              <div class="img">
                <img src="img/main/photo-1.png" />
                <span class="availability">В наличии на складе в Москве</span>
                <span class="leasing">Это <br>оборудование<br> доступно<br> в лизинг</span>
              </div>
              <div class="txt">
                <p>Автоматическая выдувная машина РN-PP 2000E предназначена для производства ПП (Полипропиленовых) бутылок объёмом от 0,1 до 0.6 литра, путём двухстадийного пневматического формования из предварительно разогретых заготовок (преформ). Для каждого типоразмера бутылки изготавливается своя пресс-форма, точно повторяющая внешний вид и геометрию бутылки, заданные заказчиком.</p>
                <p>Моноблоки серии DGF  предназначены для розлива и укупоривания ПЭТ-бутылок емкостью от 0,25 до 2 л газированными жидкостями производительностью до 24000 бут/час. </p>
                <h4>Конструктивно моноблок состоит из:</h4>
                <ul>
                  <li>GX-200 встраиваются в линию, путём стыковки конвейеров с двух  сторон автомата</li>
                  <li>все детали и механизмы контактирующие с продукцией изготовлены  	из нержавеющей стали</li>
                </ul>
                <p>Машина полностью автоматизирована после загрузки преформ в приемный бункер до подачи готовой продукции на воздушный транспортер и не требует постоянного присутствия обслуживающего персонала.</p>
                <p> Основным преимуществом данной модели является простота наладки, стабильность параметров выдува и качества продукции, её компактность и удобство в обслуживании. Уже через 15 минут после запуска машина готова выдавать продукцию.</p>
              </div>
            </div>
            <div>
              <h1>Автомат выдува бутылок из ПЭТ CN - CS1000</h1>
              <div class="img">
                <img src="img/main/photo-1.png" />
                <span class="leasing">Это <br>оборудование<br> доступно<br> в лизинг</span>
              </div>
              <div class="txt">
                <p>Моноблоки серии DGF  предназначены для розлива и укупоривания ПЭТ-бутылок емкостью от 0,25 до 2 л газированными жидкостями производительностью до 24000 бут/час. </p>
                <p>Автоматическая выдувная машина РN-PP 2000E предназначена для производства ПП (Полипропиленовых) бутылок объёмом от 0,1 до 0.6 литра, путём двухстадийного пневматического формования из предварительно разогретых заготовок (преформ). Для каждого типоразмера бутылки изготавливается своя пресс-форма, точно повторяющая внешний вид и геометрию бутылки, заданные заказчиком.</p>
                <p>Машина полностью автоматизирована после загрузки преформ в приемный бункер до подачи готовой продукции на воздушный транспортер и не требует постоянного присутствия обслуживающего персонала.</p>
                <h4>Конструктивно моноблок состоит из:</h4>
                <ul>
                  <li>GX-200 встраиваются в линию, путём стыковки конвейеров с двух  сторон автомата</li>
                  <li>все детали и механизмы контактирующие с продукцией изготовлены  	из нержавеющей стали</li>
                </ul>
                <p> Основным преимуществом данной модели является простота наладки, стабильность параметров выдува и качества продукции, её компактность и удобство в обслуживании. Уже через 15 минут после запуска машина готова выдавать продукцию.</p>
              </div>
            </div>
            <div>
              <h1>Автомат выдува бутылок из ПЭТ PN - PP2000E</h1>
              <div class="img">
                <img src="img/main/photo-1.png" />
                <span class="availability">В наличии на складе в Москве</span>
                <span class="leasing">Это <br>оборудование<br> доступно<br> в лизинг</span>
              </div>
              <div class="txt">
                <p>Автоматическая выдувная машина РN-PP 2000E предназначена для производства ПП (Полипропиленовых) бутылок объёмом от 0,1 до 0.6 литра, путём двухстадийного пневматического формования из предварительно разогретых заготовок (преформ). Для каждого типоразмера бутылки изготавливается своя пресс-форма, точно повторяющая внешний вид и геометрию бутылки, заданные заказчиком.</p>
                <p>Моноблоки серии DGF  предназначены для розлива и укупоривания ПЭТ-бутылок емкостью от 0,25 до 2 л газированными жидкостями производительностью до 24000 бут/час. </p>
                <h4>Конструктивно моноблок состоит из:</h4>
                <ul>
                  <li>GX-200 встраиваются в линию, путём стыковки конвейеров с двух  сторон автомата</li>
                  <li>все детали и механизмы контактирующие с продукцией изготовлены  	из нержавеющей стали</li>
                </ul>
                <p>Машина полностью автоматизирована после загрузки преформ в приемный бункер до подачи готовой продукции на воздушный транспортер и не требует постоянного присутствия обслуживающего персонала.</p>
                <p> Основным преимуществом данной модели является простота наладки, стабильность параметров выдува и качества продукции, её компактность и удобство в обслуживании. Уже через 15 минут после запуска машина готова выдавать продукцию.</p>
              </div>
            </div>
            <div>
              <h1>Автомат выдува бутылок из ПЭТ CN - CS1000</h1>
              <div class="img">
                <img src="img/main/photo-1.png" />
                <span class="leasing">Это <br>оборудование<br> доступно<br> в лизинг</span>
              </div>
              <div class="txt">
                <p>Моноблоки серии DGF  предназначены для розлива и укупоривания ПЭТ-бутылок емкостью от 0,25 до 2 л газированными жидкостями производительностью до 24000 бут/час. </p>
                <p>Автоматическая выдувная машина РN-PP 2000E предназначена для производства ПП (Полипропиленовых) бутылок объёмом от 0,1 до 0.6 литра, путём двухстадийного пневматического формования из предварительно разогретых заготовок (преформ). Для каждого типоразмера бутылки изготавливается своя пресс-форма, точно повторяющая внешний вид и геометрию бутылки, заданные заказчиком.</p>
                <p>Машина полностью автоматизирована после загрузки преформ в приемный бункер до подачи готовой продукции на воздушный транспортер и не требует постоянного присутствия обслуживающего персонала.</p>
                <h4>Конструктивно моноблок состоит из:</h4>
                <ul>
                  <li>GX-200 встраиваются в линию, путём стыковки конвейеров с двух  сторон автомата</li>
                  <li>все детали и механизмы контактирующие с продукцией изготовлены  	из нержавеющей стали</li>
                </ul>
                <p> Основным преимуществом данной модели является простота наладки, стабильность параметров выдува и качества продукции, её компактность и удобство в обслуживании. Уже через 15 минут после запуска машина готова выдавать продукцию.</p>
              </div>
            </div>
            <div>
              <h1>Автомат выдува бутылок из ПЭТ PN - PP2000E</h1>
              <div class="img">
                <img src="img/main/photo-1.png" />
                <span class="availability">В наличии на складе в Москве</span>
                <span class="leasing">Это <br>оборудование<br> доступно<br> в лизинг</span>
              </div>
              <div class="txt">
                <p>Автоматическая выдувная машина РN-PP 2000E предназначена для производства ПП (Полипропиленовых) бутылок объёмом от 0,1 до 0.6 литра, путём двухстадийного пневматического формования из предварительно разогретых заготовок (преформ). Для каждого типоразмера бутылки изготавливается своя пресс-форма, точно повторяющая внешний вид и геометрию бутылки, заданные заказчиком.</p>
                <p>Моноблоки серии DGF  предназначены для розлива и укупоривания ПЭТ-бутылок емкостью от 0,25 до 2 л газированными жидкостями производительностью до 24000 бут/час. </p>
                <h4>Конструктивно моноблок состоит из:</h4>
                <ul>
                  <li>GX-200 встраиваются в линию, путём стыковки конвейеров с двух  сторон автомата</li>
                  <li>все детали и механизмы контактирующие с продукцией изготовлены  	из нержавеющей стали</li>
                </ul>
                <p>Машина полностью автоматизирована после загрузки преформ в приемный бункер до подачи готовой продукции на воздушный транспортер и не требует постоянного присутствия обслуживающего персонала.</p>
                <p> Основным преимуществом данной модели является простота наладки, стабильность параметров выдува и качества продукции, её компактность и удобство в обслуживании. Уже через 15 минут после запуска машина готова выдавать продукцию.</p>
              </div>
            </div>
            <div>
              <h1>Автомат выдува бутылок из ПЭТ CN - CS1000</h1>
              <div class="img">
                <img src="img/main/photo-1.png" />
                <span class="leasing">Это <br>оборудование<br> доступно<br> в лизинг</span>
              </div>
              <div class="txt">
                <p>Моноблоки серии DGF  предназначены для розлива и укупоривания ПЭТ-бутылок емкостью от 0,25 до 2 л газированными жидкостями производительностью до 24000 бут/час. </p>
                <p>Автоматическая выдувная машина РN-PP 2000E предназначена для производства ПП (Полипропиленовых) бутылок объёмом от 0,1 до 0.6 литра, путём двухстадийного пневматического формования из предварительно разогретых заготовок (преформ). Для каждого типоразмера бутылки изготавливается своя пресс-форма, точно повторяющая внешний вид и геометрию бутылки, заданные заказчиком.</p>
                <p>Машина полностью автоматизирована после загрузки преформ в приемный бункер до подачи готовой продукции на воздушный транспортер и не требует постоянного присутствия обслуживающего персонала.</p>
                <h4>Конструктивно моноблок состоит из:</h4>
                <ul>
                  <li>GX-200 встраиваются в линию, путём стыковки конвейеров с двух  сторон автомата</li>
                  <li>все детали и механизмы контактирующие с продукцией изготовлены  	из нержавеющей стали</li>
                </ul>
                <p> Основным преимуществом данной модели является простота наладки, стабильность параметров выдува и качества продукции, её компактность и удобство в обслуживании. Уже через 15 минут после запуска машина готова выдавать продукцию.</p>
              </div>
            </div>
            <div>
              <h1>Автомат выдува бутылок из ПЭТ PN - PP2000E</h1>
              <div class="img">
                <img src="img/main/photo-1.png" />
                <span class="availability">В наличии на складе в Москве</span>
                <span class="leasing">Это <br>оборудование<br> доступно<br> в лизинг</span>
              </div>
              <div class="txt">
                <p>Автоматическая выдувная машина РN-PP 2000E предназначена для производства ПП (Полипропиленовых) бутылок объёмом от 0,1 до 0.6 литра, путём двухстадийного пневматического формования из предварительно разогретых заготовок (преформ). Для каждого типоразмера бутылки изготавливается своя пресс-форма, точно повторяющая внешний вид и геометрию бутылки, заданные заказчиком.</p>
                <p>Моноблоки серии DGF  предназначены для розлива и укупоривания ПЭТ-бутылок емкостью от 0,25 до 2 л газированными жидкостями производительностью до 24000 бут/час. </p>
                <h4>Конструктивно моноблок состоит из:</h4>
                <ul>
                  <li>GX-200 встраиваются в линию, путём стыковки конвейеров с двух  сторон автомата</li>
                  <li>все детали и механизмы контактирующие с продукцией изготовлены  	из нержавеющей стали</li>
                </ul>
                <p>Машина полностью автоматизирована после загрузки преформ в приемный бункер до подачи готовой продукции на воздушный транспортер и не требует постоянного присутствия обслуживающего персонала.</p>
                <p> Основным преимуществом данной модели является простота наладки, стабильность параметров выдува и качества продукции, её компактность и удобство в обслуживании. Уже через 15 минут после запуска машина готова выдавать продукцию.</p>
              </div>
            </div>
            <div>
              <h1>Автомат выдува бутылок из ПЭТ CN - CS1000</h1>
              <div class="img">
                <img src="img/main/photo-1.png" />
                <span class="leasing">Это <br>оборудование<br> доступно<br> в лизинг</span>
              </div>
              <div class="txt">
                <p>Моноблоки серии DGF  предназначены для розлива и укупоривания ПЭТ-бутылок емкостью от 0,25 до 2 л газированными жидкостями производительностью до 24000 бут/час. </p>
                <p>Автоматическая выдувная машина РN-PP 2000E предназначена для производства ПП (Полипропиленовых) бутылок объёмом от 0,1 до 0.6 литра, путём двухстадийного пневматического формования из предварительно разогретых заготовок (преформ). Для каждого типоразмера бутылки изготавливается своя пресс-форма, точно повторяющая внешний вид и геометрию бутылки, заданные заказчиком.</p>
                <p>Машина полностью автоматизирована после загрузки преформ в приемный бункер до подачи готовой продукции на воздушный транспортер и не требует постоянного присутствия обслуживающего персонала.</p>
                <h4>Конструктивно моноблок состоит из:</h4>
                <ul>
                  <li>GX-200 встраиваются в линию, путём стыковки конвейеров с двух  сторон автомата</li>
                  <li>все детали и механизмы контактирующие с продукцией изготовлены  	из нержавеющей стали</li>
                </ul>
                <p> Основным преимуществом данной модели является простота наладки, стабильность параметров выдува и качества продукции, её компактность и удобство в обслуживании. Уже через 15 минут после запуска машина готова выдавать продукцию.</p>
              </div>
            </div>
            <div>
              <h1>Автомат выдува бутылок из ПЭТ PN - PP2000E</h1>
              <div class="img">
                <img src="img/main/photo-1.png" />
                <span class="availability">В наличии на складе в Москве</span>
                <span class="leasing">Это <br>оборудование<br> доступно<br> в лизинг</span>
              </div>
              <div class="txt">
                <p>Автоматическая выдувная машина РN-PP 2000E предназначена для производства ПП (Полипропиленовых) бутылок объёмом от 0,1 до 0.6 литра, путём двухстадийного пневматического формования из предварительно разогретых заготовок (преформ). Для каждого типоразмера бутылки изготавливается своя пресс-форма, точно повторяющая внешний вид и геометрию бутылки, заданные заказчиком.</p>
                <p>Моноблоки серии DGF  предназначены для розлива и укупоривания ПЭТ-бутылок емкостью от 0,25 до 2 л газированными жидкостями производительностью до 24000 бут/час. </p>
                <h4>Конструктивно моноблок состоит из:</h4>
                <ul>
                  <li>GX-200 встраиваются в линию, путём стыковки конвейеров с двух  сторон автомата</li>
                  <li>все детали и механизмы контактирующие с продукцией изготовлены  	из нержавеющей стали</li>
                </ul>
                <p>Машина полностью автоматизирована после загрузки преформ в приемный бункер до подачи готовой продукции на воздушный транспортер и не требует постоянного присутствия обслуживающего персонала.</p>
                <p> Основным преимуществом данной модели является простота наладки, стабильность параметров выдува и качества продукции, её компактность и удобство в обслуживании. Уже через 15 минут после запуска машина готова выдавать продукцию.</p>
              </div>
            </div>
            <div>
              <h1>Автомат выдува бутылок из ПЭТ CN - CS1000</h1>
              <div class="img">
                <img src="img/main/photo-1.png" />
                <span class="leasing">Это <br>оборудование<br> доступно<br> в лизинг</span>
              </div>
              <div class="txt">
                <p>Моноблоки серии DGF  предназначены для розлива и укупоривания ПЭТ-бутылок емкостью от 0,25 до 2 л газированными жидкостями производительностью до 24000 бут/час. </p>
                <p>Автоматическая выдувная машина РN-PP 2000E предназначена для производства ПП (Полипропиленовых) бутылок объёмом от 0,1 до 0.6 литра, путём двухстадийного пневматического формования из предварительно разогретых заготовок (преформ). Для каждого типоразмера бутылки изготавливается своя пресс-форма, точно повторяющая внешний вид и геометрию бутылки, заданные заказчиком.</p>
                <p>Машина полностью автоматизирована после загрузки преформ в приемный бункер до подачи готовой продукции на воздушный транспортер и не требует постоянного присутствия обслуживающего персонала.</p>
                <h4>Конструктивно моноблок состоит из:</h4>
                <ul>
                  <li>GX-200 встраиваются в линию, путём стыковки конвейеров с двух  сторон автомата</li>
                  <li>все детали и механизмы контактирующие с продукцией изготовлены  	из нержавеющей стали</li>
                </ul>
                <p> Основным преимуществом данной модели является простота наладки, стабильность параметров выдува и качества продукции, её компактность и удобство в обслуживании. Уже через 15 минут после запуска машина готова выдавать продукцию.</p>
              </div>
            </div>
            <div>
              <h1>Автомат выдува бутылок из ПЭТ PN - PP2000E</h1>
              <div class="img">
                <img src="img/main/photo-1.png" />
                <span class="availability">В наличии на складе в Москве</span>
                <span class="leasing">Это <br>оборудование<br> доступно<br> в лизинг</span>
              </div>
              <div class="txt">
                <p>Автоматическая выдувная машина РN-PP 2000E предназначена для производства ПП (Полипропиленовых) бутылок объёмом от 0,1 до 0.6 литра, путём двухстадийного пневматического формования из предварительно разогретых заготовок (преформ). Для каждого типоразмера бутылки изготавливается своя пресс-форма, точно повторяющая внешний вид и геометрию бутылки, заданные заказчиком.</p>
                <p>Моноблоки серии DGF  предназначены для розлива и укупоривания ПЭТ-бутылок емкостью от 0,25 до 2 л газированными жидкостями производительностью до 24000 бут/час. </p>
                <h4>Конструктивно моноблок состоит из:</h4>
                <ul>
                  <li>GX-200 встраиваются в линию, путём стыковки конвейеров с двух  сторон автомата</li>
                  <li>все детали и механизмы контактирующие с продукцией изготовлены  	из нержавеющей стали</li>
                </ul>
                <p>Машина полностью автоматизирована после загрузки преформ в приемный бункер до подачи готовой продукции на воздушный транспортер и не требует постоянного присутствия обслуживающего персонала.</p>
                <p> Основным преимуществом данной модели является простота наладки, стабильность параметров выдува и качества продукции, её компактность и удобство в обслуживании. Уже через 15 минут после запуска машина готова выдавать продукцию.</p>
              </div>
            </div>
            <div>
              <h1>Автомат выдува бутылок из ПЭТ CN - CS1000</h1>
              <div class="img">
                <img src="img/main/photo-1.png" />
                <span class="leasing">Это <br>оборудование<br> доступно<br> в лизинг</span>
              </div>
              <div class="txt">
                <p>Моноблоки серии DGF  предназначены для розлива и укупоривания ПЭТ-бутылок емкостью от 0,25 до 2 л газированными жидкостями производительностью до 24000 бут/час. </p>
                <p>Автоматическая выдувная машина РN-PP 2000E предназначена для производства ПП (Полипропиленовых) бутылок объёмом от 0,1 до 0.6 литра, путём двухстадийного пневматического формования из предварительно разогретых заготовок (преформ). Для каждого типоразмера бутылки изготавливается своя пресс-форма, точно повторяющая внешний вид и геометрию бутылки, заданные заказчиком.</p>
                <p>Машина полностью автоматизирована после загрузки преформ в приемный бункер до подачи готовой продукции на воздушный транспортер и не требует постоянного присутствия обслуживающего персонала.</p>
                <h4>Конструктивно моноблок состоит из:</h4>
                <ul>
                  <li>GX-200 встраиваются в линию, путём стыковки конвейеров с двух  сторон автомата</li>
                  <li>все детали и механизмы контактирующие с продукцией изготовлены  	из нержавеющей стали</li>
                </ul>
                <p> Основным преимуществом данной модели является простота наладки, стабильность параметров выдува и качества продукции, её компактность и удобство в обслуживании. Уже через 15 минут после запуска машина готова выдавать продукцию.</p>
              </div>
            </div>
            <div>
              <h1>Автомат выдува бутылок из ПЭТ PN - PP2000E</h1>
              <div class="img">
                <img src="img/main/photo-1.png" />
                <span class="availability">В наличии на складе в Москве</span>
                <span class="leasing">Это <br>оборудование<br> доступно<br> в лизинг</span>
              </div>
              <div class="txt">
                <p>Автоматическая выдувная машина РN-PP 2000E предназначена для производства ПП (Полипропиленовых) бутылок объёмом от 0,1 до 0.6 литра, путём двухстадийного пневматического формования из предварительно разогретых заготовок (преформ). Для каждого типоразмера бутылки изготавливается своя пресс-форма, точно повторяющая внешний вид и геометрию бутылки, заданные заказчиком.</p>
                <p>Моноблоки серии DGF  предназначены для розлива и укупоривания ПЭТ-бутылок емкостью от 0,25 до 2 л газированными жидкостями производительностью до 24000 бут/час. </p>
                <h4>Конструктивно моноблок состоит из:</h4>
                <ul>
                  <li>GX-200 встраиваются в линию, путём стыковки конвейеров с двух  сторон автомата</li>
                  <li>все детали и механизмы контактирующие с продукцией изготовлены  	из нержавеющей стали</li>
                </ul>
                <p>Машина полностью автоматизирована после загрузки преформ в приемный бункер до подачи готовой продукции на воздушный транспортер и не требует постоянного присутствия обслуживающего персонала.</p>
                <p> Основным преимуществом данной модели является простота наладки, стабильность параметров выдува и качества продукции, её компактность и удобство в обслуживании. Уже через 15 минут после запуска машина готова выдавать продукцию.</p>
              </div>
            </div>
            <div>
              <h1>Автомат выдува бутылок из ПЭТ CN - CS1000</h1>
              <div class="img">
                <img src="img/main/photo-1.png" />
                <span class="leasing">Это <br>оборудование<br> доступно<br> в лизинг</span>
              </div>
              <div class="txt">
                <p>Моноблоки серии DGF  предназначены для розлива и укупоривания ПЭТ-бутылок емкостью от 0,25 до 2 л газированными жидкостями производительностью до 24000 бут/час. </p>
                <p>Автоматическая выдувная машина РN-PP 2000E предназначена для производства ПП (Полипропиленовых) бутылок объёмом от 0,1 до 0.6 литра, путём двухстадийного пневматического формования из предварительно разогретых заготовок (преформ). Для каждого типоразмера бутылки изготавливается своя пресс-форма, точно повторяющая внешний вид и геометрию бутылки, заданные заказчиком.</p>
                <p>Машина полностью автоматизирована после загрузки преформ в приемный бункер до подачи готовой продукции на воздушный транспортер и не требует постоянного присутствия обслуживающего персонала.</p>
                <h4>Конструктивно моноблок состоит из:</h4>
                <ul>
                  <li>GX-200 встраиваются в линию, путём стыковки конвейеров с двух  сторон автомата</li>
                  <li>все детали и механизмы контактирующие с продукцией изготовлены  	из нержавеющей стали</li>
                </ul>
                <p> Основным преимуществом данной модели является простота наладки, стабильность параметров выдува и качества продукции, её компактность и удобство в обслуживании. Уже через 15 минут после запуска машина готова выдавать продукцию.</p>
              </div>
            </div>
            <div>
              <h1>Автомат выдува бутылок из ПЭТ PN - PP2000E</h1>
              <div class="img">
                <img src="img/main/photo-1.png" />
                <span class="availability">В наличии на складе в Москве</span>
                <span class="leasing">Это <br>оборудование<br> доступно<br> в лизинг</span>
              </div>
              <div class="txt">
                <p>Автоматическая выдувная машина РN-PP 2000E предназначена для производства ПП (Полипропиленовых) бутылок объёмом от 0,1 до 0.6 литра, путём двухстадийного пневматического формования из предварительно разогретых заготовок (преформ). Для каждого типоразмера бутылки изготавливается своя пресс-форма, точно повторяющая внешний вид и геометрию бутылки, заданные заказчиком.</p>
                <p>Моноблоки серии DGF  предназначены для розлива и укупоривания ПЭТ-бутылок емкостью от 0,25 до 2 л газированными жидкостями производительностью до 24000 бут/час. </p>
                <h4>Конструктивно моноблок состоит из:</h4>
                <ul>
                  <li>GX-200 встраиваются в линию, путём стыковки конвейеров с двух  сторон автомата</li>
                  <li>все детали и механизмы контактирующие с продукцией изготовлены  	из нержавеющей стали</li>
                </ul>
                <p>Машина полностью автоматизирована после загрузки преформ в приемный бункер до подачи готовой продукции на воздушный транспортер и не требует постоянного присутствия обслуживающего персонала.</p>
                <p> Основным преимуществом данной модели является простота наладки, стабильность параметров выдува и качества продукции, её компактность и удобство в обслуживании. Уже через 15 минут после запуска машина готова выдавать продукцию.</p>
              </div>
            </div>
            <div>
              <h1>Автомат выдува бутылок из ПЭТ CN - CS1000</h1>
              <div class="img">
                <img src="img/main/photo-1.png" />
                <span class="leasing">Это <br>оборудование<br> доступно<br> в лизинг</span>
              </div>
              <div class="txt">
                <p>Моноблоки серии DGF  предназначены для розлива и укупоривания ПЭТ-бутылок емкостью от 0,25 до 2 л газированными жидкостями производительностью до 24000 бут/час. </p>
                <p>Автоматическая выдувная машина РN-PP 2000E предназначена для производства ПП (Полипропиленовых) бутылок объёмом от 0,1 до 0.6 литра, путём двухстадийного пневматического формования из предварительно разогретых заготовок (преформ). Для каждого типоразмера бутылки изготавливается своя пресс-форма, точно повторяющая внешний вид и геометрию бутылки, заданные заказчиком.</p>
                <p>Машина полностью автоматизирована после загрузки преформ в приемный бункер до подачи готовой продукции на воздушный транспортер и не требует постоянного присутствия обслуживающего персонала.</p>
                <h4>Конструктивно моноблок состоит из:</h4>
                <ul>
                  <li>GX-200 встраиваются в линию, путём стыковки конвейеров с двух  сторон автомата</li>
                  <li>все детали и механизмы контактирующие с продукцией изготовлены  	из нержавеющей стали</li>
                </ul>
                <p> Основным преимуществом данной модели является простота наладки, стабильность параметров выдува и качества продукции, её компактность и удобство в обслуживании. Уже через 15 минут после запуска машина готова выдавать продукцию.</p>
              </div>
            </div>
            <div>
              <h1>Автомат выдува бутылок из ПЭТ PN - PP2000E</h1>
              <div class="img">
                <img src="img/main/photo-1.png" />
                <span class="availability">В наличии на складе в Москве</span>
                <span class="leasing">Это <br>оборудование<br> доступно<br> в лизинг</span>
              </div>
              <div class="txt">
                <p>Автоматическая выдувная машина РN-PP 2000E предназначена для производства ПП (Полипропиленовых) бутылок объёмом от 0,1 до 0.6 литра, путём двухстадийного пневматического формования из предварительно разогретых заготовок (преформ). Для каждого типоразмера бутылки изготавливается своя пресс-форма, точно повторяющая внешний вид и геометрию бутылки, заданные заказчиком.</p>
                <p>Моноблоки серии DGF  предназначены для розлива и укупоривания ПЭТ-бутылок емкостью от 0,25 до 2 л газированными жидкостями производительностью до 24000 бут/час. </p>
                <h4>Конструктивно моноблок состоит из:</h4>
                <ul>
                  <li>GX-200 встраиваются в линию, путём стыковки конвейеров с двух  сторон автомата</li>
                  <li>все детали и механизмы контактирующие с продукцией изготовлены  	из нержавеющей стали</li>
                </ul>
                <p>Машина полностью автоматизирована после загрузки преформ в приемный бункер до подачи готовой продукции на воздушный транспортер и не требует постоянного присутствия обслуживающего персонала.</p>
                <p> Основным преимуществом данной модели является простота наладки, стабильность параметров выдува и качества продукции, её компактность и удобство в обслуживании. Уже через 15 минут после запуска машина готова выдавать продукцию.</p>
              </div>
            </div>
            <div>
              <h1>Автомат выдува бутылок из ПЭТ CN - CS1000</h1>
              <div class="img">
                <img src="img/main/photo-1.png" />
                <span class="leasing">Это <br>оборудование<br> доступно<br> в лизинг</span>
              </div>
              <div class="txt">
                <p>Моноблоки серии DGF  предназначены для розлива и укупоривания ПЭТ-бутылок емкостью от 0,25 до 2 л газированными жидкостями производительностью до 24000 бут/час. </p>
                <p>Автоматическая выдувная машина РN-PP 2000E предназначена для производства ПП (Полипропиленовых) бутылок объёмом от 0,1 до 0.6 литра, путём двухстадийного пневматического формования из предварительно разогретых заготовок (преформ). Для каждого типоразмера бутылки изготавливается своя пресс-форма, точно повторяющая внешний вид и геометрию бутылки, заданные заказчиком.</p>
                <p>Машина полностью автоматизирована после загрузки преформ в приемный бункер до подачи готовой продукции на воздушный транспортер и не требует постоянного присутствия обслуживающего персонала.</p>
                <h4>Конструктивно моноблок состоит из:</h4>
                <ul>
                  <li>GX-200 встраиваются в линию, путём стыковки конвейеров с двух  сторон автомата</li>
                  <li>все детали и механизмы контактирующие с продукцией изготовлены  	из нержавеющей стали</li>
                </ul>
                <p> Основным преимуществом данной модели является простота наладки, стабильность параметров выдува и качества продукции, её компактность и удобство в обслуживании. Уже через 15 минут после запуска машина готова выдавать продукцию.</p>
              </div>
            </div>
            <div>
              <h1>Автомат выдува бутылок из ПЭТ PN - PP2000E</h1>
              <div class="img">
                <img src="img/main/photo-1.png" />
                <span class="availability">В наличии на складе в Москве</span>
                <span class="leasing">Это <br>оборудование<br> доступно<br> в лизинг</span>
              </div>
              <div class="txt">
                <p>Автоматическая выдувная машина РN-PP 2000E предназначена для производства ПП (Полипропиленовых) бутылок объёмом от 0,1 до 0.6 литра, путём двухстадийного пневматического формования из предварительно разогретых заготовок (преформ). Для каждого типоразмера бутылки изготавливается своя пресс-форма, точно повторяющая внешний вид и геометрию бутылки, заданные заказчиком.</p>
                <p>Моноблоки серии DGF  предназначены для розлива и укупоривания ПЭТ-бутылок емкостью от 0,25 до 2 л газированными жидкостями производительностью до 24000 бут/час. </p>
                <h4>Конструктивно моноблок состоит из:</h4>
                <ul>
                  <li>GX-200 встраиваются в линию, путём стыковки конвейеров с двух  сторон автомата</li>
                  <li>все детали и механизмы контактирующие с продукцией изготовлены  	из нержавеющей стали</li>
                </ul>
                <p>Машина полностью автоматизирована после загрузки преформ в приемный бункер до подачи готовой продукции на воздушный транспортер и не требует постоянного присутствия обслуживающего персонала.</p>
                <p> Основным преимуществом данной модели является простота наладки, стабильность параметров выдува и качества продукции, её компактность и удобство в обслуживании. Уже через 15 минут после запуска машина готова выдавать продукцию.</p>
              </div>
            </div>
            <div>
              <h1>Автомат выдува бутылок из ПЭТ CN - CS1000</h1>
              <div class="img">
                <img src="img/main/photo-1.png" />
                <span class="leasing">Это <br>оборудование<br> доступно<br> в лизинг</span>
              </div>
              <div class="txt">
                <p>Моноблоки серии DGF  предназначены для розлива и укупоривания ПЭТ-бутылок емкостью от 0,25 до 2 л газированными жидкостями производительностью до 24000 бут/час. </p>
                <p>Автоматическая выдувная машина РN-PP 2000E предназначена для производства ПП (Полипропиленовых) бутылок объёмом от 0,1 до 0.6 литра, путём двухстадийного пневматического формования из предварительно разогретых заготовок (преформ). Для каждого типоразмера бутылки изготавливается своя пресс-форма, точно повторяющая внешний вид и геометрию бутылки, заданные заказчиком.</p>
                <p>Машина полностью автоматизирована после загрузки преформ в приемный бункер до подачи готовой продукции на воздушный транспортер и не требует постоянного присутствия обслуживающего персонала.</p>
                <h4>Конструктивно моноблок состоит из:</h4>
                <ul>
                  <li>GX-200 встраиваются в линию, путём стыковки конвейеров с двух  сторон автомата</li>
                  <li>все детали и механизмы контактирующие с продукцией изготовлены  	из нержавеющей стали</li>
                </ul>
                <p> Основным преимуществом данной модели является простота наладки, стабильность параметров выдува и качества продукции, её компактность и удобство в обслуживании. Уже через 15 минут после запуска машина готова выдавать продукцию.</p>
              </div>
            </div>
            <div>
              <h1>Автомат выдува бутылок из ПЭТ PN - PP2000E</h1>
              <div class="img">
                <img src="img/main/photo-1.png" />
                <span class="availability">В наличии на складе в Москве</span>
                <span class="leasing">Это <br>оборудование<br> доступно<br> в лизинг</span>
              </div>
              <div class="txt">
                <p>Автоматическая выдувная машина РN-PP 2000E предназначена для производства ПП (Полипропиленовых) бутылок объёмом от 0,1 до 0.6 литра, путём двухстадийного пневматического формования из предварительно разогретых заготовок (преформ). Для каждого типоразмера бутылки изготавливается своя пресс-форма, точно повторяющая внешний вид и геометрию бутылки, заданные заказчиком.</p>
                <p>Моноблоки серии DGF  предназначены для розлива и укупоривания ПЭТ-бутылок емкостью от 0,25 до 2 л газированными жидкостями производительностью до 24000 бут/час. </p>
                <h4>Конструктивно моноблок состоит из:</h4>
                <ul>
                  <li>GX-200 встраиваются в линию, путём стыковки конвейеров с двух  сторон автомата</li>
                  <li>все детали и механизмы контактирующие с продукцией изготовлены  	из нержавеющей стали</li>
                </ul>
                <p>Машина полностью автоматизирована после загрузки преформ в приемный бункер до подачи готовой продукции на воздушный транспортер и не требует постоянного присутствия обслуживающего персонала.</p>
                <p> Основным преимуществом данной модели является простота наладки, стабильность параметров выдува и качества продукции, её компактность и удобство в обслуживании. Уже через 15 минут после запуска машина готова выдавать продукцию.</p>
              </div>
            </div>
            <div>
              <h1>Автомат выдува бутылок из ПЭТ CN - CS1000</h1>
              <div class="img">
                <img src="img/main/photo-1.png" />
                <span class="leasing">Это <br>оборудование<br> доступно<br> в лизинг</span>
              </div>
              <div class="txt">
                <p>Моноблоки серии DGF  предназначены для розлива и укупоривания ПЭТ-бутылок емкостью от 0,25 до 2 л газированными жидкостями производительностью до 24000 бут/час. </p>
                <p>Автоматическая выдувная машина РN-PP 2000E предназначена для производства ПП (Полипропиленовых) бутылок объёмом от 0,1 до 0.6 литра, путём двухстадийного пневматического формования из предварительно разогретых заготовок (преформ). Для каждого типоразмера бутылки изготавливается своя пресс-форма, точно повторяющая внешний вид и геометрию бутылки, заданные заказчиком.</p>
                <p>Машина полностью автоматизирована после загрузки преформ в приемный бункер до подачи готовой продукции на воздушный транспортер и не требует постоянного присутствия обслуживающего персонала.</p>
                <h4>Конструктивно моноблок состоит из:</h4>
                <ul>
                  <li>GX-200 встраиваются в линию, путём стыковки конвейеров с двух  сторон автомата</li>
                  <li>все детали и механизмы контактирующие с продукцией изготовлены  	из нержавеющей стали</li>
                </ul>
                <p> Основным преимуществом данной модели является простота наладки, стабильность параметров выдува и качества продукции, её компактность и удобство в обслуживании. Уже через 15 минут после запуска машина готова выдавать продукцию.</p>
              </div>
            </div>
            <div>
              <h1>Автомат выдува бутылок из ПЭТ PN - PP2000E</h1>
              <div class="img">
                <img src="img/main/photo-1.png" />
                <span class="availability">В наличии на складе в Москве</span>
                <span class="leasing">Это <br>оборудование<br> доступно<br> в лизинг</span>
              </div>
              <div class="txt">
                <p>Автоматическая выдувная машина РN-PP 2000E предназначена для производства ПП (Полипропиленовых) бутылок объёмом от 0,1 до 0.6 литра, путём двухстадийного пневматического формования из предварительно разогретых заготовок (преформ). Для каждого типоразмера бутылки изготавливается своя пресс-форма, точно повторяющая внешний вид и геометрию бутылки, заданные заказчиком.</p>
                <p>Моноблоки серии DGF  предназначены для розлива и укупоривания ПЭТ-бутылок емкостью от 0,25 до 2 л газированными жидкостями производительностью до 24000 бут/час. </p>
                <h4>Конструктивно моноблок состоит из:</h4>
                <ul>
                  <li>GX-200 встраиваются в линию, путём стыковки конвейеров с двух  сторон автомата</li>
                  <li>все детали и механизмы контактирующие с продукцией изготовлены  	из нержавеющей стали</li>
                </ul>
                <p>Машина полностью автоматизирована после загрузки преформ в приемный бункер до подачи готовой продукции на воздушный транспортер и не требует постоянного присутствия обслуживающего персонала.</p>
                <p> Основным преимуществом данной модели является простота наладки, стабильность параметров выдува и качества продукции, её компактность и удобство в обслуживании. Уже через 15 минут после запуска машина готова выдавать продукцию.</p>
              </div>
            </div>
            <div>
              <h1>Автомат выдува бутылок из ПЭТ CN - CS1000</h1>
              <div class="img">
                <img src="img/main/photo-1.png" />
                <span class="leasing">Это <br>оборудование<br> доступно<br> в лизинг</span>
              </div>
              <div class="txt">
                <p>Моноблоки серии DGF  предназначены для розлива и укупоривания ПЭТ-бутылок емкостью от 0,25 до 2 л газированными жидкостями производительностью до 24000 бут/час. </p>
                <p>Автоматическая выдувная машина РN-PP 2000E предназначена для производства ПП (Полипропиленовых) бутылок объёмом от 0,1 до 0.6 литра, путём двухстадийного пневматического формования из предварительно разогретых заготовок (преформ). Для каждого типоразмера бутылки изготавливается своя пресс-форма, точно повторяющая внешний вид и геометрию бутылки, заданные заказчиком.</p>
                <p>Машина полностью автоматизирована после загрузки преформ в приемный бункер до подачи готовой продукции на воздушный транспортер и не требует постоянного присутствия обслуживающего персонала.</p>
                <h4>Конструктивно моноблок состоит из:</h4>
                <ul>
                  <li>GX-200 встраиваются в линию, путём стыковки конвейеров с двух  сторон автомата</li>
                  <li>все детали и механизмы контактирующие с продукцией изготовлены  	из нержавеющей стали</li>
                </ul>
                <p> Основным преимуществом данной модели является простота наладки, стабильность параметров выдува и качества продукции, её компактность и удобство в обслуживании. Уже через 15 минут после запуска машина готова выдавать продукцию.</p>
              </div>
            </div>
            <div>
              <h1>Автомат выдува бутылок из ПЭТ PN - PP2000E</h1>
              <div class="img">
                <img src="img/main/photo-1.png" />
                <span class="availability">В наличии на складе в Москве</span>
                <span class="leasing">Это <br>оборудование<br> доступно<br> в лизинг</span>
              </div>
              <div class="txt">
                <p>Автоматическая выдувная машина РN-PP 2000E предназначена для производства ПП (Полипропиленовых) бутылок объёмом от 0,1 до 0.6 литра, путём двухстадийного пневматического формования из предварительно разогретых заготовок (преформ). Для каждого типоразмера бутылки изготавливается своя пресс-форма, точно повторяющая внешний вид и геометрию бутылки, заданные заказчиком.</p>
                <p>Моноблоки серии DGF  предназначены для розлива и укупоривания ПЭТ-бутылок емкостью от 0,25 до 2 л газированными жидкостями производительностью до 24000 бут/час. </p>
                <h4>Конструктивно моноблок состоит из:</h4>
                <ul>
                  <li>GX-200 встраиваются в линию, путём стыковки конвейеров с двух  сторон автомата</li>
                  <li>все детали и механизмы контактирующие с продукцией изготовлены  	из нержавеющей стали</li>
                </ul>
                <p>Машина полностью автоматизирована после загрузки преформ в приемный бункер до подачи готовой продукции на воздушный транспортер и не требует постоянного присутствия обслуживающего персонала.</p>
                <p> Основным преимуществом данной модели является простота наладки, стабильность параметров выдува и качества продукции, её компактность и удобство в обслуживании. Уже через 15 минут после запуска машина готова выдавать продукцию.</p>
              </div>
            </div>
            <div>
              <h1>Автомат выдува бутылок из ПЭТ CN - CS1000</h1>
              <div class="img">
                <img src="img/main/photo-1.png" />
                <span class="leasing">Это <br>оборудование<br> доступно<br> в лизинг</span>
              </div>
              <div class="txt">
                <p>Моноблоки серии DGF  предназначены для розлива и укупоривания ПЭТ-бутылок емкостью от 0,25 до 2 л газированными жидкостями производительностью до 24000 бут/час. </p>
                <p>Автоматическая выдувная машина РN-PP 2000E предназначена для производства ПП (Полипропиленовых) бутылок объёмом от 0,1 до 0.6 литра, путём двухстадийного пневматического формования из предварительно разогретых заготовок (преформ). Для каждого типоразмера бутылки изготавливается своя пресс-форма, точно повторяющая внешний вид и геометрию бутылки, заданные заказчиком.</p>
                <p>Машина полностью автоматизирована после загрузки преформ в приемный бункер до подачи готовой продукции на воздушный транспортер и не требует постоянного присутствия обслуживающего персонала.</p>
                <h4>Конструктивно моноблок состоит из:</h4>
                <ul>
                  <li>GX-200 встраиваются в линию, путём стыковки конвейеров с двух  сторон автомата</li>
                  <li>все детали и механизмы контактирующие с продукцией изготовлены  	из нержавеющей стали</li>
                </ul>
                <p> Основным преимуществом данной модели является простота наладки, стабильность параметров выдува и качества продукции, её компактность и удобство в обслуживании. Уже через 15 минут после запуска машина готова выдавать продукцию.</p>
              </div>
            </div>
            <div>
              <h1>Автомат выдува бутылок из ПЭТ PN - PP2000E</h1>
              <div class="img">
                <img src="img/main/photo-1.png" />
                <span class="availability">В наличии на складе в Москве</span>
                <span class="leasing">Это <br>оборудование<br> доступно<br> в лизинг</span>
              </div>
              <div class="txt">
                <p>Автоматическая выдувная машина РN-PP 2000E предназначена для производства ПП (Полипропиленовых) бутылок объёмом от 0,1 до 0.6 литра, путём двухстадийного пневматического формования из предварительно разогретых заготовок (преформ). Для каждого типоразмера бутылки изготавливается своя пресс-форма, точно повторяющая внешний вид и геометрию бутылки, заданные заказчиком.</p>
                <p>Моноблоки серии DGF  предназначены для розлива и укупоривания ПЭТ-бутылок емкостью от 0,25 до 2 л газированными жидкостями производительностью до 24000 бут/час. </p>
                <h4>Конструктивно моноблок состоит из:</h4>
                <ul>
                  <li>GX-200 встраиваются в линию, путём стыковки конвейеров с двух  сторон автомата</li>
                  <li>все детали и механизмы контактирующие с продукцией изготовлены  	из нержавеющей стали</li>
                </ul>
                <p>Машина полностью автоматизирована после загрузки преформ в приемный бункер до подачи готовой продукции на воздушный транспортер и не требует постоянного присутствия обслуживающего персонала.</p>
                <p> Основным преимуществом данной модели является простота наладки, стабильность параметров выдува и качества продукции, её компактность и удобство в обслуживании. Уже через 15 минут после запуска машина готова выдавать продукцию.</p>
              </div>
            </div>
            <div>
              <h1>Автомат выдува бутылок из ПЭТ CN - CS1000</h1>
              <div class="img">
                <img src="img/main/photo-1.png" />
                <span class="leasing">Это <br>оборудование<br> доступно<br> в лизинг</span>
              </div>
              <div class="txt">
                <p>Моноблоки серии DGF  предназначены для розлива и укупоривания ПЭТ-бутылок емкостью от 0,25 до 2 л газированными жидкостями производительностью до 24000 бут/час. </p>
                <p>Автоматическая выдувная машина РN-PP 2000E предназначена для производства ПП (Полипропиленовых) бутылок объёмом от 0,1 до 0.6 литра, путём двухстадийного пневматического формования из предварительно разогретых заготовок (преформ). Для каждого типоразмера бутылки изготавливается своя пресс-форма, точно повторяющая внешний вид и геометрию бутылки, заданные заказчиком.</p>
                <p>Машина полностью автоматизирована после загрузки преформ в приемный бункер до подачи готовой продукции на воздушный транспортер и не требует постоянного присутствия обслуживающего персонала.</p>
                <h4>Конструктивно моноблок состоит из:</h4>
                <ul>
                  <li>GX-200 встраиваются в линию, путём стыковки конвейеров с двух  сторон автомата</li>
                  <li>все детали и механизмы контактирующие с продукцией изготовлены  	из нержавеющей стали</li>
                </ul>
                <p> Основным преимуществом данной модели является простота наладки, стабильность параметров выдува и качества продукции, её компактность и удобство в обслуживании. Уже через 15 минут после запуска машина готова выдавать продукцию.</p>
              </div>
            </div>
            <div>
              <h1>Автомат выдува бутылок из ПЭТ PN - PP2000E</h1>
              <div class="img">
                <img src="img/main/photo-1.png" />
                <span class="availability">В наличии на складе в Москве</span>
                <span class="leasing">Это <br>оборудование<br> доступно<br> в лизинг</span>
              </div>
              <div class="txt">
                <p>Автоматическая выдувная машина РN-PP 2000E предназначена для производства ПП (Полипропиленовых) бутылок объёмом от 0,1 до 0.6 литра, путём двухстадийного пневматического формования из предварительно разогретых заготовок (преформ). Для каждого типоразмера бутылки изготавливается своя пресс-форма, точно повторяющая внешний вид и геометрию бутылки, заданные заказчиком.</p>
                <p>Моноблоки серии DGF  предназначены для розлива и укупоривания ПЭТ-бутылок емкостью от 0,25 до 2 л газированными жидкостями производительностью до 24000 бут/час. </p>
                <h4>Конструктивно моноблок состоит из:</h4>
                <ul>
                  <li>GX-200 встраиваются в линию, путём стыковки конвейеров с двух  сторон автомата</li>
                  <li>все детали и механизмы контактирующие с продукцией изготовлены  	из нержавеющей стали</li>
                </ul>
                <p>Машина полностью автоматизирована после загрузки преформ в приемный бункер до подачи готовой продукции на воздушный транспортер и не требует постоянного присутствия обслуживающего персонала.</p>
                <p> Основным преимуществом данной модели является простота наладки, стабильность параметров выдува и качества продукции, её компактность и удобство в обслуживании. Уже через 15 минут после запуска машина готова выдавать продукцию.</p>
              </div>
            </div>
            <div>
              <h1>Автомат выдува бутылок из ПЭТ CN - CS1000</h1>
              <div class="img">
                <img src="img/main/photo-1.png" />
                <span class="leasing">Это <br>оборудование<br> доступно<br> в лизинг</span>
              </div>
              <div class="txt">
                <p>Моноблоки серии DGF  предназначены для розлива и укупоривания ПЭТ-бутылок емкостью от 0,25 до 2 л газированными жидкостями производительностью до 24000 бут/час. </p>
                <p>Автоматическая выдувная машина РN-PP 2000E предназначена для производства ПП (Полипропиленовых) бутылок объёмом от 0,1 до 0.6 литра, путём двухстадийного пневматического формования из предварительно разогретых заготовок (преформ). Для каждого типоразмера бутылки изготавливается своя пресс-форма, точно повторяющая внешний вид и геометрию бутылки, заданные заказчиком.</p>
                <p>Машина полностью автоматизирована после загрузки преформ в приемный бункер до подачи готовой продукции на воздушный транспортер и не требует постоянного присутствия обслуживающего персонала.</p>
                <h4>Конструктивно моноблок состоит из:</h4>
                <ul>
                  <li>GX-200 встраиваются в линию, путём стыковки конвейеров с двух  сторон автомата</li>
                  <li>все детали и механизмы контактирующие с продукцией изготовлены  	из нержавеющей стали</li>
                </ul>
                <p> Основным преимуществом данной модели является простота наладки, стабильность параметров выдува и качества продукции, её компактность и удобство в обслуживании. Уже через 15 минут после запуска машина готова выдавать продукцию.</p>
              </div>
            </div>
            <div>
              <h1>Автомат выдува бутылок из ПЭТ PN - PP2000E</h1>
              <div class="img">
                <img src="img/main/photo-1.png" />
                <span class="availability">В наличии на складе в Москве</span>
                <span class="leasing">Это <br>оборудование<br> доступно<br> в лизинг</span>
              </div>
              <div class="txt">
                <p>Автоматическая выдувная машина РN-PP 2000E предназначена для производства ПП (Полипропиленовых) бутылок объёмом от 0,1 до 0.6 литра, путём двухстадийного пневматического формования из предварительно разогретых заготовок (преформ). Для каждого типоразмера бутылки изготавливается своя пресс-форма, точно повторяющая внешний вид и геометрию бутылки, заданные заказчиком.</p>
                <p>Моноблоки серии DGF  предназначены для розлива и укупоривания ПЭТ-бутылок емкостью от 0,25 до 2 л газированными жидкостями производительностью до 24000 бут/час. </p>
                <h4>Конструктивно моноблок состоит из:</h4>
                <ul>
                  <li>GX-200 встраиваются в линию, путём стыковки конвейеров с двух  сторон автомата</li>
                  <li>все детали и механизмы контактирующие с продукцией изготовлены  	из нержавеющей стали</li>
                </ul>
                <p>Машина полностью автоматизирована после загрузки преформ в приемный бункер до подачи готовой продукции на воздушный транспортер и не требует постоянного присутствия обслуживающего персонала.</p>
                <p> Основным преимуществом данной модели является простота наладки, стабильность параметров выдува и качества продукции, её компактность и удобство в обслуживании. Уже через 15 минут после запуска машина готова выдавать продукцию.</p>
              </div>
            </div>
            <div>
              <h1>Автомат выдува бутылок из ПЭТ CN - CS1000</h1>
              <div class="img">
                <img src="img/main/photo-1.png" />
                <span class="leasing">Это <br>оборудование<br> доступно<br> в лизинг</span>
              </div>
              <div class="txt">
                <p>Моноблоки серии DGF  предназначены для розлива и укупоривания ПЭТ-бутылок емкостью от 0,25 до 2 л газированными жидкостями производительностью до 24000 бут/час. </p>
                <p>Автоматическая выдувная машина РN-PP 2000E предназначена для производства ПП (Полипропиленовых) бутылок объёмом от 0,1 до 0.6 литра, путём двухстадийного пневматического формования из предварительно разогретых заготовок (преформ). Для каждого типоразмера бутылки изготавливается своя пресс-форма, точно повторяющая внешний вид и геометрию бутылки, заданные заказчиком.</p>
                <p>Машина полностью автоматизирована после загрузки преформ в приемный бункер до подачи готовой продукции на воздушный транспортер и не требует постоянного присутствия обслуживающего персонала.</p>
                <h4>Конструктивно моноблок состоит из:</h4>
                <ul>
                  <li>GX-200 встраиваются в линию, путём стыковки конвейеров с двух  сторон автомата</li>
                  <li>все детали и механизмы контактирующие с продукцией изготовлены  	из нержавеющей стали</li>
                </ul>
                <p> Основным преимуществом данной модели является простота наладки, стабильность параметров выдува и качества продукции, её компактность и удобство в обслуживании. Уже через 15 минут после запуска машина готова выдавать продукцию.</p>
              </div>
            </div>
          </div>

          <div class="big-table">
            <h2>Технические характеристики</h2>
            <div class="table-titles" data-maxheight="400">
              <table>
                <tr><td><span>Количество одновременно выдуваемых бутылок</span></td></tr>
                <tr><td><span>Максимальная производительность, шт/час</span></td></tr>
                <tr><td><span>Максимальный объём выдуваемой тары, л</span></td></tr>
                <tr><td><span>Максимальный наружный диаметр горловины бутылки, мм</span></td></tr>
                <tr><td><span>Максимальный диаметр выдуваемой бутылки, мм</span></td></tr>
                <tr><td><span>Максимальная высота выдуваемой бутылки, мм</span></td></tr>
                <tr><td><span class="fullwidth"><i>длина</i> Габаритные размеры, мм</span></td></tr>
                <tr><td><span class="fullwidth"><i>ширина</i></span></td></tr>
                <tr><td><span class="fullwidth"><i>высота</i></span></td></tr>
                <tr><td><span>Вес, кг</span></td></tr>
                <tr><td><span>Усилие смыкания пресс-формы, кг</span></td></tr>
                <tr><td><span> Суммарная мощность нагревательных элементов, кВт </span></td></tr>
                <tr><td><span>Количество элементов в цепи переноса</span></td></tr>
                <tr><td><span>Межосевое расстояние в цепи переноса преформ, мм </span></td></tr>
                <tr><td><span>Давление выдува, Бар </span></td></tr>
                <tr><td><span>Количество воздуха для выдува, л/мин</span></td></tr>
                <tr><td><span>Рабочее давление системы управления, Бар</span></td></tr>
                <tr><td><span>Количество воздуха для системы управления, л/мин</span></td></tr>
              </table>
            </div>
            <div class="table-content" data-maxheight="400">
              <table>
                <tr>
                  <td></td>
                  <td>
                    <span class="tab active"><a href="#" class="active">CN - CSSS2000</a></span>
                    2
                  </td>
                  <td><span class="tab"><a href="#">CN - CSSS2000</a></span>1</td>
                  <td><span class="tab"><a href="#">CN - CSSS2000</a></span>2</td>
                  <td><span class="tab"><a href="#">CN - CSSS2000</a></span>3</td>
                  <td>
                    <span class="tab">
                      <a href="#">
                        CN - CSSS2000
                        <span class="availability">В наличии</span>
                      </a>
                    </span>
                    1
                  </td>
                  <td><span class="tab"><a href="#">CN - CSSS2000</a></span>2</td>
                  <td><span class="tab"><a href="#">CN - CSSS2000</a></span>2</td>
                  <td><span class="tab"><a href="#">CN - CSSS2000</a></span>1</td>
                  <td><span class="tab"><a href="#">CN - CSSS2000</a></span>2</td>
                  <td><span class="tab"><a href="#">CN - CSSS2000</a></span>3</td>
                  <td><span class="tab"><a href="#">CN - CSSS2000</a></span>1</td>
                  <td><span class="tab"><a href="#">CN - CSSS2000</a></span>2</td>
                  <td><span class="tab"><a href="#">CN - CSSS2000</a></span>2</td>
                  <td><span class="tab"><a href="#">CN - CSSS2000</a></span>1</td>
                  <td><span class="tab"><a href="#">CN - CSSS2000</a></span>2</td>
                  <td><span class="tab"><a href="#">CN - CSSS2000</a></span>3</td>
                  <td><span class="tab"><a href="#">CN - CSSS2000</a></span>1</td>
                  <td><span class="tab"><a href="#">CN - CSSS2000</a></span>2</td>
                  <td><span class="tab"><a href="#">CN - CSSS2000</a></span>2</td>
                  <td><span class="tab"><a href="#">CN - CSSS2000</a></span>1</td>
                  <td><span class="tab"><a href="#">CN - CSSS2000</a></span>2</td>
                  <td><span class="tab"><a href="#">CN - CSSS2000</a></span>3</td>
                  <td><span class="tab"><a href="#">CN - CSSS2000</a></span>1</td>
                  <td><span class="tab"><a href="#">CN - CSSS2000</a></span>2</td>
                </tr>
                <tr>
                  <td></td>
                  <td>2000 при 0.2 л</td>
                  <td>2000 при 0.2 л</td>
                  <td>2000 при 0.2 л</td>
                  <td>2000 при 0.2 л</td>
                  <td>2000 при 0.2 л</td>
                  <td>2000 при 0.2 л</td>
                  <td>2000 при 0.2 л</td>
                  <td>2000 при 0.2 л</td>
                  <td>2000 при 0.2 л</td>
                  <td>2000 при 0.2 л</td>
                  <td>2000 при 0.2 л</td>
                  <td>2000 при 0.2 л</td>
                  <td>2000 при 0.2 л</td>
                  <td>2000 при 0.2 л</td>
                  <td>2000 при 0.2 л</td>
                  <td>2000 при 0.2 л</td>
                  <td>2000 при 0.2 л</td>
                  <td>2000 при 0.2 л</td>
                  <td>2000 при 0.2 л</td>
                  <td>2000 при 0.2 л</td>
                  <td>2000 при 0.2 л</td>
                  <td>2000 при 0.2 л</td>
                  <td>2000 при 0.2 л</td>
                  <td>2000 при 0.2 л</td>
                </tr>
                <tr>
                  <td></td>
                  <td>11.5</td>
                  <td>11.5</td>
                  <td>11.5</td>
                  <td>11.5</td>
                  <td>11.5</td>
                  <td>11.5</td>
                  <td>11.5</td>
                  <td>11.5</td>
                  <td>11.5</td>
                  <td>11.5</td>
                  <td>11.5</td>
                  <td>11.5</td>
                  <td>11.5</td>
                  <td>11.5</td>
                  <td>11.5</td>
                  <td>11.5</td>
                  <td>11.5</td>
                  <td>11.5</td>
                  <td>11.5</td>
                  <td>11.5</td>
                  <td>11.5</td>
                  <td>11.5</td>
                  <td>11.5</td>
                  <td>11.5</td>
                </tr>
                <tr>
                  <td></td>
                  <td>56</td>
                  <td>56</td>
                  <td>56</td>
                  <td>56</td>
                  <td>56</td>
                  <td>56</td>
                  <td>56</td>
                  <td>56</td>
                  <td>56</td>
                  <td>56</td>
                  <td>56</td>
                  <td>56</td>
                  <td>56</td>
                  <td>56</td>
                  <td>56</td>
                  <td>56</td>
                  <td>56</td>
                  <td>56</td>
                  <td>56</td>
                  <td>56</td>
                  <td>56</td>
                  <td>56</td>
                  <td>56</td>
                  <td>56</td>
                </tr>
                <tr>
                  <td></td>
                  <td>60</td>
                  <td>60</td>
                  <td>60</td>
                  <td>60</td>
                  <td>60</td>
                  <td>60</td>
                  <td>60</td>
                  <td>60</td>
                  <td>60</td>
                  <td>60</td>
                  <td>60</td>
                  <td>60</td>
                  <td>60</td>
                  <td>60</td>
                  <td>60</td>
                  <td>60</td>
                  <td>60</td>
                  <td>60</td>
                  <td>60</td>
                  <td>60</td>
                  <td>60</td>
                  <td>60</td>
                  <td>60</td>
                  <td>60</td>
                </tr>
                <tr>
                  <td></td>
                  <td>0.2</td>
                  <td>0.2</td>
                  <td>0.2</td>
                  <td>0.2</td>
                  <td>0.2</td>
                  <td>0.2</td>
                  <td>0.2</td>
                  <td>0.2</td>
                  <td>0.2</td>
                  <td>0.2</td>
                  <td>0.2</td>
                  <td>0.2</td>
                  <td>0.2</td>
                  <td>0.2</td>
                  <td>0.2</td>
                  <td>0.2</td>
                  <td>0.2</td>
                  <td>0.2</td>
                  <td>0.2</td>
                  <td>0.2</td>
                  <td>0.2</td>
                  <td>0.2</td>
                  <td>0.2</td>
                  <td>0.2</td>
                </tr>
                <tr>
                  <td></td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                </tr>
                <tr>
                  <td></td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                </tr>
                <tr>
                  <td></td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                </tr>
                <tr>
                  <td></td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                </tr>
                <tr>
                  <td></td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                </tr>
                <tr>
                  <td></td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                </tr>
                <tr>
                  <td></td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                </tr>
                <tr>
                  <td></td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                </tr>
                <tr>
                  <td></td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                  <td>1830</td>
                </tr>
                <tr>
                  <td></td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                  <td>940</td>
                </tr>
                <tr>
                  <td></td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                  <td>1455</td>
                </tr>
                <tr>
                  <td></td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>1000</td>
                </tr>
              </table>
            </div>
          </div>

          <div class="more-table">
            <a href="#">Все характеристики</a>
          </div>

        </div>

      </div>
    </div>
  </section>


  <section class="main call-us center">
    <div class="wraper">
      <p>Получите консультацию или сделайте заказ</p>
      <a href="#" class="btn btn-orange">Связаться с менеджером</a>
    </div>
  </section>


  <footer>
    <div class="wraper">
      <div class="one-col">
        <h4>Продукция</h4>
        <ul>
          <li><a href="#">Выдув ПЭТ-тары</a></li>
          <li><a href="#">Оборудование розлива </a></li>
          <li><a href="#">Укупорочное оборудование </a></li>
          <li><a href="#">Этикеровщики </a></li>
          <li><a href="#">Принтеры-датировщики </a></li>
          <li><a href="#">Упаковочное оборудование </a></li>
          <li><a href="#">Паллетообмотчики </a></li>
          <li><a href="#">Конвейерные системы </a></li>
          <li><a href="#">Компрессоры </a></li>
          <li><a href="#">Сатураторы </a></li>
          <li><a href="#">Ресиверы</a></li>
        </ul>
      </div>
      <div class="one-col">
        <h4>Комплексные линии</h4>
        <ul>
          <li><a href="#">Розлив воды в тару до 2 л</a></li>
          <li><a href="#">Розлив воды в тару до 5 л</a></li>
          <li><a href="#">Розлив воды в 19-л тару </a></li>
          <li><a href="#">Газированные напитки </a></li>
          <li><a href="#">Бытовая химия и техжидкости </a></li>
          <li><a href="#">Масло</a></li>
        </ul>
        <h4>Услуги</h4>
        <ul>
          <li><a href="#">Водоподготовка</a></li>
          <li><a href="#">Консультирование</a></li>
          <li><a href="#">Размещение оборудования в цеху </a></li>
          <li><a href="#">Пресс-формы, дизайн бутылок </a></li>
          <li><a href="#">Химический анализ воды </a></li>
          <li><a href="#">Логистика </a></li>
          <li><a href="#">Сервисные услуги</a></li>
        </ul>
      </div>
      <div class="one-col">
        <h4>Проекты</h4>
        <ul>
          <li><a href="#">Тут наше портфолио</a></li>
          <li><a href="#"> Розлив воды в тару до 2 л </a></li>
          <li><a href="#">Самые крупные проекты </a></li>
          <li><a href="#">Розлив воды в тару до 19 л</a></li>
        </ul>
        <h4>Компания</h4>
        <ul>
          <li><a href="#">О компании </a></li>
          <li><a href="#">Новости </a></li>
          <li><a href="#">Статьи</a></li>
        </ul>
      </div>
      <div class="one-col">
        <h4>Контактная информация</h4>
        <h3>8 800 700-95-35</h3>
        <span class="call">Бесплатный звонок по Росcии</span>

        <a href="mailto:info@aquakultura.ru ">info@aquakultura.ru </a>
        <a class="skype" href="skype:info_aqua">info_aqua</a>

        <p>Молодогвардейская улица, 57<br /> Москва, 121351</p>

        <div id="f-map">
          <img src="img/_temp/map.png" width="249" />
        </div>
      </div>

      <div class="btm">
        <p>© «Аквакультура», 2004–2014</p>
        <p>Создание и поддержка сайта <a class="sp" href="http://silverplate.ru">silverplate</a></p>
      </div>
    </div>
  </footer>
</body>
</html>
