<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <!-- meta name="viewport" content="width=device-width, initial-scale=1" / -->

  <title>Аквакультура</title>

  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/extra.css" />

  <!--[if lt IE 9]>
  <link rel="stylesheet" href="css/ie.css" />
  <![endif]-->
  <!-- script type="text/javascript" src="js/ie.js"></script -->

  <!-- Vendor JS -->
    <script src="js/vendors/jquery-2.1.3.min.js"></script>
    <script src="js/vendors/jquery-ui.min.js"></script>
    <script src="js/vendors/imagesloaded.pkgd.min.js"></script>
  <!-- Vendor JS -->

  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="js/ajax.js"></script>
</head>
<body>
  <section id="top">
    <header>
      <div class="wraper">
        <span class="logo"></span>

        <nav>
          <a href="#">Продукция</a>
          <a href="#" class="active">Комплексные линии</a>
          <a href="#">Услуги</a>
          <a href="#">Проекты</a>
          <a href="#">Компания</a>
          <a href="#">Контакты</a>
        </nav>

        <span class="contact">
          <b>8 800 700-95-35</b>
          <a href="#">Заказать обратный звонок</a>
        </span>
      </div>
    </header>
  </section>

  <section class="main complex-line">
    <div class="wraper">
      <ul class="tabs" data-ajax="true" data-tabs="#complex-line-tabs_content">
        <li class="active"><a href="#">Розлив воды в тару до 2 литров</a></li>
        <li><a href="#">Розлив воды в тару до 5 литров</a></li>
        <li><a href="#">Розлив воды в 19-литровую тару</a></li>
        <li><a href="#">Газированные напитки</a></li>
        <li><a href="#">Бытовая химия и техжидкости</a></li>
        <li><a href="#">Масло</a></li>
      </ul>

      <div class="content" id="complex-line-tabs_content">
          <div class="active">
            <div class="line-img">
              <h1>Розлив воды в тару до 2 литров</h1>
              <div class="consist">
                <h4>Состав линии:</h4>
                <span>Декапер</span>
                <span>Проверка герметичности</span>
                <span>Мойка</span>
                <span>Загрузчик бутылей</span>
                <span>Моноблок розлива</span>
                <span>Световая панель</span>
                <span>Термотоннель</span>
                <span>Надевание пакетов на бутыль</span>
                <span>Конвейер</span>

                <a href="#" class="btn btn-orange">Получить цену и характеристики</a>
              </div>
              <div class="images">
                <img src="img/line.jpg" class="main" />
                <img src="img/line.png" class="win" />
              </div>

              <a href="#" class="zoomIn showDialog main" data-dialog="complexLines">Увеличить схему</a>
              <a href="#" class="zoomIn close win">Вернуться к описанию</a>
            </div>
            <p>Наша компания предлагает полный спектр оборудования применяемого в производстве бутылей и розливе воды в 19 литровую тару. Это и отдельные машины для мойки бутылей, и автоматы для удаления пробок с бутылей, и автомат для надевания пакетов на бутылку.</p>
            <p>Аквакультура предлагает машины различной производительности от 80 до 900 бут/час, что позволяет удовлетворить потребности любых производств. Модели небольшой производительности — всегда в наличии на складе.</p>
          </div>
          <div>
            <div class="line-img">
              <h1>Розлив воды в тару до 5 литров</h1>
              <div class="consist">
                <h4>Состав линии:</h4>
                <span>Декапер</span>
                <span>Проверка герметичности</span>
                <span>Мойка</span>
                <span>Загрузчик бутылей</span>
                <span>Моноблок розлива</span>
                <span>Световая панель</span>
                <span>Термотоннель</span>
                <span>Надевание пакетов на бутыль</span>
                <span>Конвейер</span>

                <a href="#" class="btn btn-orange">Получить цену и характеристики</a>
              </div>
              <div class="images">
                <img src="img/line.jpg" class="main" />
                <img src="img/line.png" class="win" />
              </div>

              <a href="#" class="zoomIn showDialog main" data-dialog="complexLines">Увеличить схему</a>
              <a href="#" class="zoomIn close win">Вернуться к описанию</a>
            </div>
            <p>Наша компания предлагает полный спектр оборудования применяемого в производстве бутылей и розливе воды в 19 литровую тару. Это и отдельные машины для мойки бутылей, и автоматы для удаления пробок с бутылей, и автомат для надевания пакетов на бутылку.</p>
            <p>Аквакультура предлагает машины различной производительности от 80 до 900 бут/час, что позволяет удовлетворить потребности любых производств. Модели небольшой производительности — всегда в наличии на складе.</p>
          </div>
          <div>
            <div class="line-img">
              <h1>Розлив воды в 19-литровую тару</h1>
              <div class="consist">
                <h4>Состав линии:</h4>
                <span>Декапер</span>
                <span>Проверка герметичности</span>
                <span>Мойка</span>
                <span>Загрузчик бутылей</span>
                <span>Моноблок розлива</span>
                <span>Световая панель</span>
                <span>Термотоннель</span>
                <span>Надевание пакетов на бутыль</span>
                <span>Конвейер</span>

                <a href="#" class="btn btn-orange">Получить цену и характеристики</a>
              </div>
              <div class="images">
                <img src="img/line.jpg" class="main" />
                <img src="img/line.png" class="win" />
              </div>

              <a href="#" class="zoomIn showDialog main" data-dialog="complexLines">Увеличить схему</a>
              <a href="#" class="zoomIn close win">Вернуться к описанию</a>
            </div>
            <p>Наша компания предлагает полный спектр оборудования применяемого в производстве бутылей и розливе воды в 19 литровую тару. Это и отдельные машины для мойки бутылей, и автоматы для удаления пробок с бутылей, и автомат для надевания пакетов на бутылку.</p>
            <p>Аквакультура предлагает машины различной производительности от 80 до 900 бут/час, что позволяет удовлетворить потребности любых производств. Модели небольшой производительности — всегда в наличии на складе.</p>
          </div>
          <div>
            <div class="line-img">
              <h1>Газированные напитки</h1>
              <div class="consist">
                <h4>Состав линии:</h4>
                <span>Декапер</span>
                <span>Проверка герметичности</span>
                <span>Мойка</span>
                <span>Загрузчик бутылей</span>
                <span>Моноблок розлива</span>
                <span>Световая панель</span>
                <span>Термотоннель</span>
                <span>Надевание пакетов на бутыль</span>
                <span>Конвейер</span>

                <a href="#" class="btn btn-orange">Получить цену и характеристики</a>
              </div>
              <div class="images">
                <img src="img/line.jpg" class="main" />
                <img src="img/line.png" class="win" />
              </div>

              <a href="#" class="zoomIn showDialog main" data-dialog="complexLines">Увеличить схему</a>
              <a href="#" class="zoomIn close win">Вернуться к описанию</a>
            </div>
            <p>Наша компания предлагает полный спектр оборудования применяемого в производстве бутылей и розливе воды в 19 литровую тару. Это и отдельные машины для мойки бутылей, и автоматы для удаления пробок с бутылей, и автомат для надевания пакетов на бутылку.</p>
            <p>Аквакультура предлагает машины различной производительности от 80 до 900 бут/час, что позволяет удовлетворить потребности любых производств. Модели небольшой производительности — всегда в наличии на складе.</p>
          </div>
          <div>
            <div class="line-img">
              <h1>Бытовая химия и техжидкости</h1>
              <div class="consist">
                <h4>Состав линии:</h4>
                <span>Декапер</span>
                <span>Проверка герметичности</span>
                <span>Мойка</span>
                <span>Загрузчик бутылей</span>
                <span>Моноблок розлива</span>
                <span>Световая панель</span>
                <span>Термотоннель</span>
                <span>Надевание пакетов на бутыль</span>
                <span>Конвейер</span>

                <a href="#" class="btn btn-orange">Получить цену и характеристики</a>
              </div>
              <div class="images">
                <img src="img/line.jpg" class="main" />
                <img src="img/line.png" class="win" />
              </div>

              <a href="#" class="zoomIn showDialog main" data-dialog="complexLines">Увеличить схему</a>
              <a href="#" class="zoomIn close win">Вернуться к описанию</a>
            </div>
            <p>Наша компания предлагает полный спектр оборудования применяемого в производстве бутылей и розливе воды в 19 литровую тару. Это и отдельные машины для мойки бутылей, и автоматы для удаления пробок с бутылей, и автомат для надевания пакетов на бутылку.</p>
            <p>Аквакультура предлагает машины различной производительности от 80 до 900 бут/час, что позволяет удовлетворить потребности любых производств. Модели небольшой производительности — всегда в наличии на складе.</p>
          </div>
          <div>
            <div class="line-img">
              <h1>Масло</h1>
              <div class="consist">
                <h4>Состав линии:</h4>
                <span>Декапер</span>
                <span>Проверка герметичности</span>
                <span>Мойка</span>
                <span>Загрузчик бутылей</span>
                <span>Моноблок розлива</span>
                <span>Световая панель</span>
                <span>Термотоннель</span>
                <span>Надевание пакетов на бутыль</span>
                <span>Конвейер</span>

                <a href="#" class="btn btn-orange">Получить цену и характеристики</a>
              </div>
              <div class="images">
                <img src="img/line.jpg" class="main" />
                <img src="img/line.png" class="win" />
              </div>

              <a href="#" class="zoomIn showDialog main" data-dialog="complexLines">Увеличить схему</a>
              <a href="#" class="zoomIn close win">Вернуться к описанию</a>
            </div>
            <p>Наша компания предлагает полный спектр оборудования применяемого в производстве бутылей и розливе воды в 19 литровую тару. Это и отдельные машины для мойки бутылей, и автоматы для удаления пробок с бутылей, и автомат для надевания пакетов на бутылку.</p>
            <p>Аквакультура предлагает машины различной производительности от 80 до 900 бут/час, что позволяет удовлетворить потребности любых производств. Модели небольшой производительности — всегда в наличии на складе.</p>
          </div>
        </div>

      </div>
    </div>
  </section>


  <footer>
    <div class="wraper">
      <div class="one-col">
        <h4>Продукция</h4>
        <ul>
          <li><a href="#">Выдув ПЭТ-тары</a></li>
          <li><a href="#">Оборудование розлива </a></li>
          <li><a href="#">Укупорочное оборудование </a></li>
          <li><a href="#">Этикеровщики </a></li>
          <li><a href="#">Принтеры-датировщики </a></li>
          <li><a href="#">Упаковочное оборудование </a></li>
          <li><a href="#">Паллетообмотчики </a></li>
          <li><a href="#">Конвейерные системы </a></li>
          <li><a href="#">Компрессоры </a></li>
          <li><a href="#">Сатураторы </a></li>
          <li><a href="#">Ресиверы</a></li>
        </ul>
      </div>
      <div class="one-col">
        <h4>Комплексные линии</h4>
        <ul>
          <li><a href="#">Розлив воды в тару до 2 л</a></li>
          <li><a href="#">Розлив воды в тару до 5 л</a></li>
          <li><a href="#">Розлив воды в 19-л тару </a></li>
          <li><a href="#">Газированные напитки </a></li>
          <li><a href="#">Бытовая химия и техжидкости </a></li>
          <li><a href="#">Масло</a></li>
        </ul>
        <h4>Услуги</h4>
        <ul>
          <li><a href="#">Водоподготовка</a></li>
          <li><a href="#">Консультирование</a></li>
          <li><a href="#">Размещение оборудования в цеху </a></li>
          <li><a href="#">Пресс-формы, дизайн бутылок </a></li>
          <li><a href="#">Химический анализ воды </a></li>
          <li><a href="#">Логистика </a></li>
          <li><a href="#">Сервисные услуги</a></li>
        </ul>
      </div>
      <div class="one-col">
        <h4>Проекты</h4>
        <ul>
          <li><a href="#">Тут наше портфолио</a></li>
          <li><a href="#"> Розлив воды в тару до 2 л </a></li>
          <li><a href="#">Самые крупные проекты </a></li>
          <li><a href="#">Розлив воды в тару до 19 л</a></li>
        </ul>
        <h4>Компания</h4>
        <ul>
          <li><a href="#">О компании </a></li>
          <li><a href="#">Новости </a></li>
          <li><a href="#">Статьи</a></li>
        </ul>
      </div>
      <div class="one-col">
        <h4>Контактная информация</h4>
        <h3>8 800 700-95-35</h3>
        <span class="call">Бесплатный звонок по Росcии</span>

        <a href="mailto:info@aquakultura.ru ">info@aquakultura.ru </a>
        <a class="skype" href="skype:info_aqua">info_aqua</a>

        <p>Молодогвардейская улица, 57<br /> Москва, 121351</p>

        <div id="f-map">
          <img src="img/_temp/map.png" width="249" />
        </div>
      </div>

      <div class="btm">
        <p>© «Аквакультура», 2004–2014</p>
        <p>Создание и поддержка сайта <a class="sp" href="http://silverplate.ru">silverplate</a></p>
      </div>
    </div>
  </footer>

  <!-- popups -->
  <div id="fader">
    <div class="backdoor"></div>
    <div class="popup" id="complexLines">
      <div class="content"></div>
    </div>
  </div>
  <!-- popups -->
</body>
</html>
