<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <!-- meta name="viewport" content="width=device-width, initial-scale=1" / -->

  <title>Аквакультура</title>

  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/extra.css" />

  <!--[if lt IE 9]>
  <link rel="stylesheet" href="css/ie.css" />
  <![endif]-->
  <!-- script type="text/javascript" src="js/ie.js"></script -->

  <!-- Vendor JS -->
    <script src="js/vendors/jquery-2.1.3.min.js"></script>
  <!-- Vendor JS -->

  <script type="text/javascript" src="js/main.js"></script>
</head>
<body class="">
  <section id="top">
    <header>
      <div class="wraper">
        <span class="logo"></span>

        <nav>
          <a href="#">Продукция</a>
          <a href="#">Комплексные линии</a>
          <a href="#">Услуги</a>
          <a href="#">Проекты</a>
          <a href="#" class="active">Компания</a>
          <a href="#">Контакты</a>
        </nav>

        <span class="contact">
          <b>8 800 700-95-35</b>
          <a href="#">Заказать обратный звонок</a>
        </span>
      </div>
    </header>
  </section>

  <section class="main news">
    <aside class="info">
      <h3>ООО «Аквакультура»</h3>
      <p>Продаём оборудование трёх крупнейших китайских производителей, и оборудование водоподготовки из США, Германии и Канады.</p>
      <p>Умеем запустить завод с нуля или модернизировать готовую линию.</p>
      <p>На складе храним оборудование и запасные части. Контролируем качество, обучаем персонал.</p>
      <p>Работаем в Москве, регионах РФ и странах СНГ. С корпорациями и частными заказчиками.</p>
    </aside>

    <h1>Новости</h1>

    <article>
      <h3><a href="#">Отчёт о Watershow 2014</a></h3>
      <p>Как всегда очень успешно прошел Тринадцатый Форум производителей бутилированной воды России Watershow 2014. Многие участники уже назвали его одним из лучших за необыкновенно приятную атмосферу и отличную организацию мероприятия. На Watershow приехало около 250 человек из 128 компаний России, Казахстана, Украины, Узбекистана, Италии, Польши, Китая, Армении, Белоруси.</p>
      <p><a href="#">Читать далее</a><span class="date">6 июня 2014</span></p>
    </article>
    <article>
      <h3><a href="#">Watershow 2014</a></h3>
      <p><img src="img/_temp/gallery/photo-4_sm.jpg" width="200px" /> Уважаемые коллеги! Приглашаем Вас посетить самые ожидаемые и посещаемые события водной отрасли Тринадцатый Форум производителей бутилированной воды России «WaterShow» и Второй Международный Конгресс производителей минеральной, питьевой воды и безалкогольных напитков «Beverages Industry Conference», мероприятия пройдут 18-20 марта 2014 года, в Москве, отель Милан.</p>
      <p><a href="#">Читать далее</a><span class="date">6 июня 2014</span></p>
    </article>
    <article>
      <h3><a href="#">Выставка Rosupack 2013</a></h3>
      <p>Уважаемые коллеги и друзья! Приглашаем Вас посетить наш стенд А 215 в зале 1, первого павильона в МВЦ "Крокус Экспо" во время проведения выставки RosUpack 2013 с 18 по 21 июня 2013 года!</p>
      <img src="img/_temp/gallery/photo-2.jpg" />
      <p><a href="#">Читать далее</a><span class="date">6 июня 2014</span></p>
    </article>
    <article>
      <h3><a href="#">Отчёт о выставке Росупак 2012</a></h3>
      <p>В 2012 году выставка Росупак открыла посетителям свои двери на новой площадке. В 75-ом павильоне ВВЦ собрались ведущие производители и поставщики оборудования, всего 700 компаний из 31 страны мира. Компания Аквакультура, как один из ведущих поставщиков упаковочного оборудования в России и СНГ, традиционно приняла участие в выставке. На стенде компании была представлена линия по выдуву ПЭТ бутылок производительностью 6000 бутылок в час.</p>
      <p><a href="#">Читать далее</a><span class="date">6 июня 2014</span></p>
    </article>

    <a href="#" class="more">← Все новости</a>
  </section>

  <section class="main news">
    <h1>Статьи</h1>

    <article>
      <h3><a href="#">Технологии очистки воды</a></h3>
      <p>Вода имеете очень важное значение в жизни человека. Без воды человек может прожить не более 3 суток. Вода оставляет ориентировочно две трети массы тела взрослого человека.</p>
    </article>
    <article>
      <h3><a href="#">Очередной семинар, организованный Союзом производителей бутилированных вод России</a></h3>
      <p>Семинар прошел 2-3 июня в Подмосковном отеле «Фореста Фестиваль Парк». В качестве приглашенного специалиста семинар «Влияние финансового кризиса на водные компании» провел независимый бизнес-консультант Константин Раков.</p>
    </article>
    <article>
      <h3><a href="#">Дезинфекция питьевой воды с помощью УФ излучения</a></h3>
      <p>Вода имеете очень важное значение в жизни человека. Без воды человек может прожить не более 3 суток. Вода оставляет ориентировочно две трети массы тела взрослого человека.</p>
    </article>
    <article>
      <h3><a href="#">Системы и фильтры очистки воды для дома</a></h3>
      <p>Когда-то, чтобы утолить жажду, для наших предков было совершенно естественным спуститься к реке, озеру или ручью, зачерпнуть ладонями и выпить свежую воду. С тех пор прошли века...</p>
    </article>

    <a href="#" class="more">← Все статьи</a>
  </section>


  <footer>
    <div class="wraper">
      <div class="one-col">
        <h4>Продукция</h4>
        <ul>
          <li><a href="#">Выдув ПЭТ-тары</a></li>
          <li><a href="#">Оборудование розлива </a></li>
          <li><a href="#">Укупорочное оборудование </a></li>
          <li><a href="#">Этикеровщики </a></li>
          <li><a href="#">Принтеры-датировщики </a></li>
          <li><a href="#">Упаковочное оборудование </a></li>
          <li><a href="#">Паллетообмотчики </a></li>
          <li><a href="#">Конвейерные системы </a></li>
          <li><a href="#">Компрессоры </a></li>
          <li><a href="#">Сатураторы </a></li>
          <li><a href="#">Ресиверы</a></li>
        </ul>
      </div>
      <div class="one-col">
        <h4>Комплексные линии</h4>
        <ul>
          <li><a href="#">Розлив воды в тару до 2 л</a></li>
          <li><a href="#">Розлив воды в тару до 5 л</a></li>
          <li><a href="#">Розлив воды в 19-л тару </a></li>
          <li><a href="#">Газированные напитки </a></li>
          <li><a href="#">Бытовая химия и техжидкости </a></li>
          <li><a href="#">Масло</a></li>
        </ul>
        <h4>Услуги</h4>
        <ul>
          <li><a href="#">Водоподготовка</a></li>
          <li><a href="#">Консультирование</a></li>
          <li><a href="#">Размещение оборудования в цеху </a></li>
          <li><a href="#">Пресс-формы, дизайн бутылок </a></li>
          <li><a href="#">Химический анализ воды </a></li>
          <li><a href="#">Логистика </a></li>
          <li><a href="#">Сервисные услуги</a></li>
        </ul>
      </div>
      <div class="one-col">
        <h4>Проекты</h4>
        <ul>
          <li><a href="#">Тут наше портфолио</a></li>
          <li><a href="#"> Розлив воды в тару до 2 л </a></li>
          <li><a href="#">Самые крупные проекты </a></li>
          <li><a href="#">Розлив воды в тару до 19 л</a></li>
        </ul>
        <h4>Компания</h4>
        <ul>
          <li><a href="#">О компании </a></li>
          <li><a href="#">Новости </a></li>
          <li><a href="#">Статьи</a></li>
        </ul>
      </div>
      <div class="one-col">
        <h4>Контактная информация</h4>
        <h3>8 800 700-95-35</h3>
        <span class="call">Бесплатный звонок по Росcии</span>

        <a href="mailto:info@aquakultura.ru ">info@aquakultura.ru </a>
        <a class="skype" href="skype:info_aqua">info_aqua</a>

        <p>Молодогвардейская улица, 57<br /> Москва, 121351</p>

        <div id="f-map">
          <img src="img/_temp/map.png" width="249" />
        </div>
      </div>

      <div class="btm">
        <p>© «Аквакультура», 2004–2014</p>
        <p>Создание и поддержка сайта <a class="sp" href="http://silverplate.ru">silverplate</a></p>
      </div>
    </div>
  </footer>
</body>
</html>
