﻿<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <!-- meta name="viewport" content="width=device-width, initial-scale=1" / -->

  <title>Аквакультура</title>

  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/extra.css" />

  <!--[if lt IE 9]>
  <link rel="stylesheet" href="css/ie.css" />
  <![endif]-->
  <!-- script type="text/javascript" src="js/ie.js"></script -->

  <!-- Vendor JS -->
    <script src="js/vendors/jquery-2.1.3.min.js"></script>
  <!-- Vendor JS -->

  <script type="text/javascript" src="js/main.js"></script>
</head>
<body class="frontpage">
  <section id="top">
    <header>
      <div class="wraper">
        <span class="logo"></span>

        <nav>
          <a href="#">Продукция</a>
          <a href="#">Комплексные линии</a>
          <a href="#">Услуги</a>
          <a href="#">Проекты</a>
          <a href="#">Компания</a>
          <a href="#">Контакты</a>
        </nav>

        <span class="contact">
          <b>8 800 700-95-35</b>
          <a href="#" class="showDialog" data-dialog="callback">Заказать обратный звонок</a>
        </span>
      </div>
    </header>

    <div class="wraper">
      <h1>Запускаем заводы полного цикла для <a href="#">выдува</a> ПЭТ-тары, <a href="#">розлива</a> и&nbsp;<a href="#">упаковки</a> продукции</h1>

      <span class="stamp">
        <b>2 года</b>
        гарантия на все поставляемое оборудование
      </span>
    </div>
  </section>

  <section class="main w-border complex">
    <div class="wraper">
      <div class="top">
        <h3>Комплексная линия</h3>
        <p>для розлива пищевых и непищевых жидкостей в ПЭТ, поликарбонатную и стеклянную тару объёмом от 0,1 л до 19 л.</p>

        <ul class="tabs" data-tabs="#complex-lines-tabs">
          <li class="active">Питьевая вода <a href="#">до 2 л</a> <a href="#">до 5 л</a> <a href="#" class="active">19 л</a></li>
          <li>Газированные напитки</li>
          <li>Бытовая химия и техжидкости</li>
          <li>Масло</li>
        </ul>
      </div>

      <div class="tabs_content" id="complex-lines-tabs">
        <div class="active">
          <img src="img/line.jpg" width="1183" height="684" />
          <div class="consist">
            <h4>Состав линии:</h4>
            <span>Декапер</span>
            <span>Проверка герметичности</span>
            <span>Мойка</span>
            <span>Загрузчик бутылей</span>
            <span>Моноблок розлива</span>
            <span>Световая панель</span>
            <span>Термотоннель</span>
            <span>Надевание пакетов на бутыль</span>
            <span>Конвейер</span>

            <a href="#" class="btn btn-orange">Получить цену и характеристики</a>
          </div>
        </div>
        <div>
          <img src="img/line.jpg" width="1183" height="684" />
          <div class="consist">
            <h4>Состав линии:</h4>
            <span>Проверка герметичности</span>
            <span>Декапер</span>
            <span>Мойка</span>
            <span>Загрузчик бутылей</span>
            <span>Моноблок розлива</span>
            <span>Световая панель</span>
            <span>Термотоннель</span>
            <span>Надевание пакетов на бутыль</span>
            <span>Конвейер</span>

            <a href="#" class="btn btn-orange">Получить цену и характеристики</a>
          </div>
        </div>
        <div>
          <img src="img/line.jpg" width="1183" height="684" />
          <div class="consist">
            <h4>Состав линии:</h4>
            <span>Проверка герметичности</span>
            <span>Мойка</span>
            <span>Загрузчик бутылей</span>
            <span>Моноблок розлива</span>
            <span>Световая панель</span>
            <span>Термотоннель</span>
            <span>Надевание пакетов на бутыль</span>
            <span>Конвейер</span>

            <a href="#" class="btn btn-orange">Получить цену и характеристики</a>
          </div>
        </div>
        <div>
          <img src="img/line.jpg" width="1183" height="684" />
          <div class="consist">
            <h4>Состав линии:</h4>
            <span>Мойка</span>
            <span>Загрузчик бутылей</span>
            <span>Декапер</span>
            <span>Проверка герметичности</span>
            <span>Моноблок розлива</span>
            <span>Световая панель</span>
            <span>Термотоннель</span>
            <span>Надевание пакетов на бутыль</span>
            <span>Конвейер</span>

            <a href="#" class="btn btn-orange">Получить цену и характеристики</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="main services">
    <div class="wraper">
      <div class="top">
        <h2>Высокий уровень сервиса<br />на всех этапах работы</h2>

        <ul class="tabs" data-tabs="#services-tabs">
          <li class="active">Инженерная служба</li>
          <li>Сервисные услуги</li>
          <li>Складские программы</li>
          <li>Обучение персонала</li>
          <li>Лизинг</li>
        </ul>
      </div>

      <div class="tabs_content" id="services-tabs">
        <div class="active">
          <div class="img"><img src="img/main/photo-1.png" /></div>
          <div class="txt">
            <h3>Инженерная служба</h3>
            <p>Мы консультируем по всем видам оборудования с учетом специфики производства и требований клиента. Наши сотрудники — квалифицированными инженеры с опытом работы от 10 лет.</p>
            <a href="#" class="btn btn-orange showDialog" data-dialog="consulting">Заказать бесплатную консультацию</a>
          </div>
        </div>
        <div>
          <div class="img"><img src="img/main/photo-1.png" /></div>
          <div class="txt">
            <h3>Сервисные услуги</h3>
            <p>Мы консультируем по всем видам оборудования с учетом специфики производства и требований клиента. Наши сотрудники — квалифицированными инженеры с опытом работы от 10 лет.</p>
            <a href="#" class="btn btn-orange showDialog" data-dialog="consulting">Заказать бесплатную консультацию</a>
          </div>
        </div>
        <div>
          <div class="img"><img src="img/main/photo-1.png" /></div>
          <div class="txt">
            <h3>Складские программы</h3>
            <p>Мы консультируем по всем видам оборудования с учетом специфики производства и требований клиента. Наши сотрудники — квалифицированными инженеры с опытом работы от 10 лет.</p>
            <a href="#" class="btn btn-orange showDialog" data-dialog="consulting">Заказать бесплатную консультацию</a>
          </div>
        </div>
        <div>
          <div class="img"><img src="img/main/photo-1.png" /></div>
          <div class="txt">
            <h3>Обучение персонала</h3>
            <p>Мы консультируем по всем видам оборудования с учетом специфики производства и требований клиента. Наши сотрудники — квалифицированными инженеры с опытом работы от 10 лет.</p>
            <a href="#" class="btn btn-orange showDialog" data-dialog="consulting">Заказать бесплатную консультацию</a>
          </div>
        </div>
        <div>
          <div class="img"><img src="img/main/photo-1.png" /></div>
          <div class="txt">
            <h3>Лизинг</h3>
            <p>Мы консультируем по всем видам оборудования с учетом специфики производства и требований клиента. Наши сотрудники — квалифицированными инженеры с опытом работы от 10 лет.</p>
            <a href="#" class="btn btn-orange showDialog" data-dialog="consulting">Заказать бесплатную консультацию</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="main advantage">
    <div class="wraper">
      <h2>Заголовок о преимуществах<br />работы c компанией в две строки</h2>

      <div class="press">
        <h4>Пресс-центр:</h4>
        <article>
          <p>Прошел Тринадцатый Форум производителей бутилированной воды России Watershow 2014.</p>
          <p><a href="#">Подробности</a></p>
        </article>
      </div>

      <ul>
        <li>
          <h4>Быстрая окупаемость</h4>
          <p>Срок окупаемости вложенных средств и себестоимость продукта значительно меньше по сравнению с другими поставщиками.</p>
        </li>
        <li>
          <h4>Комплексный подход</h4>
          <p>Мы берем на себя всю работу — от поставки и монтажа оборудования до обучения вашего персонала и постгарантийного обслуживания.</p>
        </li>
        <li>
          <h4>68 проектов за 12 лет</h4>
          <p>Круг наших клиентов охватывает Москву, Московскую область, регионы РФ и страны СНГ — это крупные холдинги, заводы и малые предприятия.</p>
        </li>
        <li>
          <h4>Собственные склады</h4>
          <p>Постоянное наличие запасных запчастей и расходных материалов позволяет оказывать сервисные услуги и проводить ремонт в течении 72-х часов.</p>
        </li>
      </ul>
    </div>
  </section>

  <section class="squares">
    <h2>Выставочная площадь</h2>
    <p>У нас есть собственная выставочная площадь, где расположено<br />действующее оборудование. Оставьте заявку, чтобы мы<br />подготовили линию для демонстрации:</p>

    <form>
      <label>
        <input type="text" placeholder="Телефон или e-mail" />
      </label>
      <label>
        <input type="text" placeholder="Имя" />
      </label>
      <button type="submit" class="btn btn-orange">Оставить заявку</button>
    </form>
  </section>

  <section class="main w-border cooperation">
    <div class="wraper">
      <h2>Эффективная схема<br />взаимодействия с клиентом</h2>

      <div class="left">
        <article>
          <p>Наличие собственных складов позволяет сократить срок поставки оборудования до одной недели.</p>
          <p>В случае производства комплексных линий, запуск осуществляется в течении 3-х месяцев с момента заказа.</p>
        </article>
      </div>

      <ul>
        <li>
          <h4>Связь с менеджером</h4>
          <p>Оставьте заявку на сайте или позвоните по бесплатному телефону 8 800 700-95-35. Менеджер примет ваш звонок и проконсультирует по всем вопросам.</p>
        </li>
        <li>
          <h4>Согласование заказа</h4>
          <p>Вметсте с нашими техническими специалистами составляется состав заказа. Поле согласования перечня работ и комплекта поставки вы получаете коммерческое предложение.</p>
        </li>
        <li>
          <h4>Поставка оборудования</h4>
          <p>Обычно мы поставляем оборудование немедленно. В случае комплексных заказов или отсутствия оборудования на складе мы производим оборудование по вашему заказу.</p>
        </li>
        <li>
          <h4>Запуск производства</h4>
          <p>После доставки заказа мы монтируем, запускаем производство на вашей территории и обучаем сотрудников работе на новом оборудовании.</p>
        </li>
      </ul>
    </div>
  </section>

  <section class="main success">
    <div class="wraper">
      <h2>Успешный бизнес клиента —<br>наш успех</h2>

      <div class="carousel">
        <a href="#" class="prev"></a>
        <a href="#" class="next"></a>
        <div class="slider">
          <div class="active"><img src="img/main/photo-2.jpg" /></div>
          <div><img src="img/main/photo-2.jpg" /></div>
          <div><img src="img/main/photo-2.jpg" /></div>
          <div><img src="img/main/photo-2.jpg" /></div>
          <div><img src="img/main/photo-2.jpg" /></div>
        </div>
      </div>

      <div class="left">
        <article>
          <h4>ООО «Кока-Кола ЭйчБиСи Евразия»</h4>
          <p>г. Нижний Новгород</p>
        </article>
      </div>

      <div class="description">
          <h4>Задача:</h4>
          <p>Запустить производство лимонада с нуля в сжатые сроки.</p>
          <h4>Результат:</h4>
          <p>Сейчас компания выпускает 700 бутылок лимонада и 400 бутылей чистой воды в час. Заказчик планирует расширять производство и ассортимент в сотрудничестве с нами.</p>
      </div>
    </div>
  </section>

  <section class="main call-us">
    <div class="wraper">
      <p>Если у вас остались вопросы — звоните:</p>
      <h2>8 800 700-95-35</h2>
      <span>Бесплатный<br />звонок по Росcии</span>
      <a href="#" class="btn btn-orange showDialog" data-dialog="callback">Заказать обратный звонок</a>
    </div>
  </section>


  <footer>
    <div class="wraper">
      <div class="one-col">
        <h4>Продукция</h4>
        <ul>
          <li><a href="#">Выдув ПЭТ-тары</a></li>
          <li><a href="#">Оборудование розлива </a></li>
          <li><a href="#">Укупорочное оборудование </a></li>
          <li><a href="#">Этикеровщики </a></li>
          <li><a href="#">Принтеры-датировщики </a></li>
          <li><a href="#">Упаковочное оборудование </a></li>
          <li><a href="#">Паллетообмотчики </a></li>
          <li><a href="#">Конвейерные системы </a></li>
          <li><a href="#">Компрессоры </a></li>
          <li><a href="#">Сатураторы </a></li>
          <li><a href="#">Ресиверы</a></li>
        </ul>
      </div>
      <div class="one-col">
        <h4>Комплексные линии</h4>
        <ul>
          <li><a href="#">Розлив воды в тару до 2 л</a></li>
          <li><a href="#">Розлив воды в тару до 5 л</a></li>
          <li><a href="#">Розлив воды в 19-л тару </a></li>
          <li><a href="#">Газированные напитки </a></li>
          <li><a href="#">Бытовая химия и техжидкости </a></li>
          <li><a href="#">Масло</a></li>
        </ul>
        <h4>Услуги</h4>
        <ul>
          <li><a href="#">Водоподготовка</a></li>
          <li><a href="#">Консультирование</a></li>
          <li><a href="#">Размещение оборудования в цеху </a></li>
          <li><a href="#">Пресс-формы, дизайн бутылок </a></li>
          <li><a href="#">Химический анализ воды </a></li>
          <li><a href="#">Логистика </a></li>
          <li><a href="#">Сервисные услуги</a></li>
        </ul>
      </div>
      <div class="one-col">
        <h4>Проекты</h4>
        <ul>
          <li><a href="#">Тут наше портфолио</a></li>
          <li><a href="#"> Розлив воды в тару до 2 л </a></li>
          <li><a href="#">Самые крупные проекты </a></li>
          <li><a href="#">Розлив воды в тару до 19 л</a></li>
        </ul>
        <h4>Компания</h4>
        <ul>
          <li><a href="#">О компании </a></li>
          <li><a href="#">Новости </a></li>
          <li><a href="#">Статьи</a></li>
        </ul>
      </div>
      <div class="one-col">
        <h4>Контактная информация</h4>
        <h3>8 800 700-95-35</h3>
        <span class="call">Бесплатный звонок по Росcии</span>

        <a href="mailto:info@aquakultura.ru ">info@aquakultura.ru </a>
        <a class="skype" href="skype:info_aqua">info_aqua</a>

        <p>Молодогвардейская улица, 57<br /> Москва, 121351</p>

        <div id="f-map">
          <img src="img/_temp/map.png" width="249" />
        </div>
      </div>

      <div class="btm">
        <p>© «Аквакультура», 2004–2014</p>
        <p>Создание и поддержка сайта <a class="sp" href="http://silverplate.ru">silverplate</a></p>
      </div>
    </div>
  </footer>


  <!-- popups -->
  <div id="fader">
    <div class="backdoor"></div>
    <div class="popup dialog" id="consulting">
      <a href="#" class="close"></a>
      <div class="content">
        <h2>Бесплатная консультация</h2>
        <form id="consultForm">
          <label>
            <input type="text" placeholder="Телефон или e-mail" />
          </label>
          <label>
            <input type="text" placeholder="Имя" />
          </label>
          <button type="submit" class="btn btn-orange">Оставить заявку</button>
        </form>
        <div class="success">
          <p>Заявка отправлена</p>
          <a href="#" class="close"></a>
        </div>
      </div>
    </div>

    <div class="popup dialog" id="callback">
      <a href="#" class="close"></a>
      <div class="content">
        <h2>Обратный звонок</h2>
        <form id="callbackForm">
          <label>
            <input type="text" placeholder="Имя" />
          </label>
          <label>
            <input type="text" placeholder="Телефон" />
          </label>

          <div class="time">
            <a href="#" onclick="$(this).hide().next().show(); return false;">Указать время для звонка</a>
            <div class="hidden">
              <span>Во сколько вам позвонить?</span>
              C <input value="10" /> до <input value="18" />&nbsp;&nbsp;
            </div>
          </div>

          <button type="submit" class="btn btn-orange">Оставить заявку</button>
        </form>
        <div class="success">
          <p>Заявка отправлена</p>
          <a href="#" class="close"></a>
        </div>
      </div>
    </div>
  </div>
  <!-- popups -->

</body>
</html>
