﻿<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <!-- meta name="viewport" content="width=device-width, initial-scale=1" / -->

  <title>Аквакультура</title>

  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/extra.css" />

  <!--[if lt IE 9]>
  <link rel="stylesheet" href="css/ie.css" />
  <![endif]-->
  <!-- script type="text/javascript" src="js/ie.js"></script -->

  <!-- Vendor JS -->
    <script src="js/vendors/jquery-2.1.3.min.js"></script>
  <!-- Vendor JS -->

  <script type="text/javascript" src="js/main.js"></script>
</head>
<body class="">
  <section id="top">
    <header>
      <div class="wraper">
        <span class="logo"></span>

        <nav>
          <a href="#">Продукция</a>
          <a href="#">Комплексные линии</a>
          <a href="#">Услуги</a>
          <a href="#" class="active">Проекты</a>
          <a href="#">Компания</a>
          <a href="#">Контакты</a>
        </nav>

        <span class="contact">
          <b>8 800 700-95-35</b>
          <a href="#">Заказать обратный звонок</a>
        </span>
      </div>
    </header>

    <div class="filter">
      <ul data-src="#projets-list">
        <li class="active" data-filter="">Все проекты</li>
        <li data-filter="water">Вода</li>
        <li data-filter="soda">Газированные напитки</li>
        <li data-filter="tech">Бытовая химия и техжидкости</li>
        <li data-filter="oil">Масло</li>
      </ul>
    </div>
  </section>

  <section class="main projects" id="projets-list">
    <div class="project" data-filter="water">
      <div class="wraper">
        <h2>Завод ООО «Кока-Кола ЭйчБиСи Евразия»</h2>
        <p>Газированные напитки и соки</p>

        <div class="proj-frame">
          <div class="carousel">
            <img src="img/main/photo-2.jpg" />
          </div>

          <div class="left">
            <article>
              <img src="img/_temp/proj_logo.png" />
              <h4>ООО «Кока-Кола ЭйчБиСи Евразия»</h4>
              <p>г. Нижний Новгород</p>
            </article>
          </div>

          <div class="description">
            <h4>Задача:</h4>
            <p>Запустить производство лимонада с нуля в сжатые сроки.</p>
            <h4>Результат:</h4>
            <p>Сейчас компания выпускает 700 бутылок лимонада и 400 бутылей чистой воды в час. Заказчик планирует расширять производство и ассортимент в сотрудничестве с нами.</p>
            <a href="#" class="more">Подробней о проекте</a>
          </div>
        </div>
      </div>
    </div>
    <div class="project" data-filter="soda">
      <div class="wraper">
        <h2>Цех розлива МПБК «Очаково»</h2>
        <p>Пиво и газированные напитки</p>

        <div class="proj-frame">
          <div class="carousel">
            <img src="img/main/photo-2.jpg" />
          </div>

          <div class="left">
            <article>
              <img src="img/_temp/proj_logo.png" />
              <h4>МПБК «Очаково»</h4>
              <p>г. Москва</p>
            </article>
          </div>

          <div class="description">
            <h4>Задача:</h4>
            <p>Запустить производство лимонада с нуля в сжатые сроки.</p>
            <h4>Результат:</h4>
            <p>Сейчас компания выпускает 700 бутылок лимонада и 400 бутылей чистой воды в час. Заказчик планирует расширять производство и ассортимент в сотрудничестве с нами.</p>
            <a href="#" class="more">Подробней о проекте</a>
          </div>
        </div>
      </div>
    </div>
    <div class="project" data-filter="tech">
      <div class="wraper">
        <h2>Завод ОАО «Брянскпиво»</h2>
        <p>Пиво и газированные напитки</p>

        <div class="proj-frame">
          <div class="carousel">
            <img src="img/main/photo-2.jpg" />
          </div>

          <div class="left">
            <article>
              <img src="img/_temp/proj_logo.png" />
              <h4>ОАО «Брянскпиво»</h4>
              <p>г. Нижний Новгород</p>
            </article>
          </div>

          <div class="description">
            <h4>Задача:</h4>
            <p>Запустить производство лимонада с нуля в сжатые сроки.</p>
            <h4>Результат:</h4>
            <p>Сейчас компания выпускает 700 бутылок лимонада и 400 бутылей чистой воды в час. Заказчик планирует расширять производство и ассортимент в сотрудничестве с нами.</p>
            <a href="#" class="more">Подробней о проекте</a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer>
    <div class="wraper">
      <div class="one-col">
        <h4>Продукция</h4>
        <ul>
          <li><a href="#">Выдув ПЭТ-тары</a></li>
          <li><a href="#">Оборудование розлива </a></li>
          <li><a href="#">Укупорочное оборудование </a></li>
          <li><a href="#">Этикеровщики </a></li>
          <li><a href="#">Принтеры-датировщики </a></li>
          <li><a href="#">Упаковочное оборудование </a></li>
          <li><a href="#">Паллетообмотчики </a></li>
          <li><a href="#">Конвейерные системы </a></li>
          <li><a href="#">Компрессоры </a></li>
          <li><a href="#">Сатураторы </a></li>
          <li><a href="#">Ресиверы</a></li>
        </ul>
      </div>
      <div class="one-col">
        <h4>Комплексные линии</h4>
        <ul>
          <li><a href="#">Розлив воды в тару до 2 л</a></li>
          <li><a href="#">Розлив воды в тару до 5 л</a></li>
          <li><a href="#">Розлив воды в 19-л тару </a></li>
          <li><a href="#">Газированные напитки </a></li>
          <li><a href="#">Бытовая химия и техжидкости </a></li>
          <li><a href="#">Масло</a></li>
        </ul>
        <h4>Услуги</h4>
        <ul>
          <li><a href="#">Водоподготовка</a></li>
          <li><a href="#">Консультирование</a></li>
          <li><a href="#">Размещение оборудования в цеху </a></li>
          <li><a href="#">Пресс-формы, дизайн бутылок </a></li>
          <li><a href="#">Химический анализ воды </a></li>
          <li><a href="#">Логистика </a></li>
          <li><a href="#">Сервисные услуги</a></li>
        </ul>
      </div>
      <div class="one-col">
        <h4>Проекты</h4>
        <ul>
          <li><a href="#">Тут наше портфолио</a></li>
          <li><a href="#"> Розлив воды в тару до 2 л </a></li>
          <li><a href="#">Самые крупные проекты </a></li>
          <li><a href="#">Розлив воды в тару до 19 л</a></li>
        </ul>
        <h4>Компания</h4>
        <ul>
          <li><a href="#">О компании </a></li>
          <li><a href="#">Новости </a></li>
          <li><a href="#">Статьи</a></li>
        </ul>
      </div>
      <div class="one-col">
        <h4>Контактная информация</h4>
        <h3>8 800 700-95-35</h3>
        <span class="call">Бесплатный звонок по Росcии</span>

        <a href="mailto:info@aquakultura.ru ">info@aquakultura.ru </a>
        <a class="skype" href="skype:info_aqua">info_aqua</a>

        <p>Молодогвардейская улица, 57<br /> Москва, 121351</p>

        <div id="f-map">
          <img src="img/_temp/map.png" width="249" />
        </div>
      </div>

      <div class="btm">
        <p>© «Аквакультура», 2004–2014</p>
        <p>Создание и поддержка сайта <a class="sp" href="http://silverplate.ru">silverplate</a></p>
      </div>
    </div>
  </footer>
</body>
</html>
