﻿<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <!-- meta name="viewport" content="width=device-width, initial-scale=1" / -->

  <title>Аквакультура</title>

  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/extra.css" />

  <!--[if lt IE 9]>
  <link rel="stylesheet" href="css/ie.css" />
  <![endif]-->
  <!-- script type="text/javascript" src="js/ie.js"></script -->

  <!-- Vendor JS -->
    <script src="js/vendors/jquery-2.1.3.min.js"></script>
  <!-- Vendor JS -->

  <script type="text/javascript" src="js/main.js"></script>
</head>
<body class="">
  <section id="top">
    <header>
      <div class="wraper">
        <span class="logo"></span>

        <nav>
          <a href="#">Продукция</a>
          <a href="#">Комплексные линии</a>
          <a href="#">Услуги</a>
          <a href="#">Проекты</a>
          <a href="#" class="active">Компания</a>
          <a href="#">Контакты</a>
        </nav>

        <span class="contact">
          <b>8 800 700-95-35</b>
          <a href="#">Заказать обратный звонок</a>
        </span>
      </div>
    </header>
  </section>

  <section class="main textPage">
    <div class="wraper">
      <h1>Росупак-2014</h1>
      <div class="content">

        <p>Выставка «Росупак» — масштабное отраслевое мероприятие рынка упаковки не только России, но и всей Восточной Европы. Этот проект представляет все сегменты индустрии: упаковочные машины и технологии, пищевое и перерабатывающее оборудование, оборудование для производства и оформления упаковки, упаковочные материалы, тару и готовую упаковку для всех отраслей промышленности. За 16 лет существования выставка приобрела высокий международный авторитет, благодаря широкому привлечению экспонентов и посетителей и соответствию высоким международным стандартам.</p>

        <h3>Как всё начиналось</h3>
        <p>В 2011 году Компания Аквакультура представила вниманию посетителей автомат для выдува ПЭТ тары <a href="#">PN-CS6000</a> производительностью до 6000 бутылок в час, а так же несколько моделей компрессоров. Демонстрация работы оборудования привлекла большое внимание посетителей выставки, которые высоко оценили качество производимой тары и технологический уровень представленного оборудования.</p>
        <p class="note">На долю завода Кока-Кола в Нижнем Новгороде приходится 45 % производства напитков Кока-Колы в России</p>
        <p>Мы благодарим все компании, представители которых посетили наш стенд. Тех, кто не смог посетить выставку, мы приглашаем увидеть оборудование в  демонстрационном зале компании Аквакультура. Кроме автомата выдува PN-CS6000, вы сможете увидеть там оборудование для розлива в 5 и 19 л тару, полуавтоматы для выдува ПЭТ бутылок, компрессорное оборудование</p>

        <div class="gallery">
          <div class="bigImg">
            <img class="active" src="img/_temp/gallery/photo-1.jpg" />
            <img src="img/_temp/gallery/photo-2.jpg" />
            <img src="img/_temp/gallery/photo-3.jpg" />
            <img src="img/_temp/gallery/photo-4.jpg" />
            <img src="img/_temp/gallery/photo-5.jpg" />
          </div>
          <div class="previews">
            <span class="active"><img src="img/_temp/gallery/photo-1_sm.jpg" /></span>
            <span><img src="img/_temp/gallery/photo-2_sm.jpg" /></span>
            <span><img src="img/_temp/gallery/photo-3_sm.jpg" /></span>
            <span><img src="img/_temp/gallery/photo-4_sm.jpg" /></span>
            <span><img src="img/_temp/gallery/photo-5_sm.jpg" /></span>
          </div>
        </div>

        <h3>Нужно было</h3>
        <ul>
          <li>Конференция</li>
          <li>Круглые столы со специалистами</li>
          <li>Выставка оборудования и аксессуаров производителей</li>
          <li>Практические семинары по маркетингу и рекламе</li>
          <li>Тренинги по основам управления предприятием</li>
          <li>Презентации компаний – поставщиков </li>
          <li>Конкурс воды </li>
          <li>Церемония вручения призов победителям конкурсов</li>
          <li>Праздничный банкет и гала-концерт</li>
        </ul>

        <ol>
          <li>Конференция</li>
          <li>Круглые столы со специалистами</li>
          <li>Выставка оборудования и аксессуаров производителей</li>
          <li>Практические семинары по маркетингу и рекламе</li>
          <li>Тренинги по основам управления предприятием</li>
          <li>Презентации компаний – поставщиков </li>
          <li>Конкурс воды </li>
          <li>Церемония вручения призов победителям конкурсов</li>
          <li>Праздничный банкет и гала-концерт</li>
        </ol>

        <h3>Проблемы на ровном месте</h3>
        <p>Выставка «Росупак» — масштабное отраслевое мероприятие рынка упаковки не только России, но и всей Восточной Европы. Этот проект представляет все сегменты индустрии: упаковочные машины и технологии, пищевое и перерабатывающее оборудование, оборудование для производства и оформления упаковки, упаковочные материалы, тару и готовую упаковку для всех отраслей промышленности. За 16 лет существования выставка приобрела высокий международный авторитет, благодаря широкому привлечению экспонентов и посетителей и соответствию высоким международным стандартам.</p>

        <h3>Прибыль уже через 4 месяца</h3>
        <p>В 2011 году Компания Аквакультура представила вниманию посетителей автомат для выдува ПЭТ тары <a href="#">PN-CS6000</a> производительностью до 6000 бутылок в час, а так же несколько моделей компрессоров. Демонстрация работы оборудования привлекла большое внимание посетителей выставки, которые высоко оценили качество производимой тары и технологический уровень представленного оборудования.</p>
        <p>Мы благодарим все компании, представители которых посетили наш стенд. Тех, кто не смог посетить выставку, мы приглашаем увидеть оборудование в  демонстрационном зале компании Аквакультура. Кроме автомата выдува PN-CS6000, вы сможете увидеть там оборудование для розлива в 5 и 19 л тару, полуавтоматы для выдува ПЭТ бутылок, компрессорное оборудование</p>

        <div class="accordion">
          <a href="#" class="toggle" onclick="$(this).toggleClass('active').next().slideToggle(); return false;">Статья в Комсомольской правде про ГМО-воду</a>
          <div class="text">
            <p>Россия может претендовать на роль мирового лидера по запасам водных ресурсов. Их у нас чуть меньше, чем у Китая. Но проблема в том, чтобы воды хватало всем и чтобы она была чистой. Для этого нужны передовые технологии очистки воды и ответственная политика её сбережения. Обо всём этом шла речь на открывшемся в Москве Международном форуме «Чистая вода −2010».</p>
            <p>Наш корреспондент Ольга Беляева решила узнать, какую воду будем пить через 10-15 лет.</p>
            <p>Беляева: Участников и гостей форума угощали минеральной водой в бутылках. Произведённая в различных городах России она создавала впечатление, что с питьевой водой у нас проблем нет.</p>
            <p>Но статистика свидетельствует об обратном. Жаркое лето 2010 года… и 38 регионов столкнулись с засухой. И это при том, что в России 2 млн рек, 3 млн озёр, а ещё водохранилища, пруды и каналы.</p>
            <p>«Сами виноваты», — замечает председатель Комитета по природным ресурсам и охране окружающей среды Совета Федерации Виктор Орлов.</p>
            <p>Орлов: Уже 2/3 воды у нас загрязнённая. Чтобы найти чистую воду, где бы можно было просто наклониться из ручья и попить, это же попробуйте поищите.</p>
            <p>Так из-за необдуманной деятельности человека Арал, крупнейший источник пресной воды, потерял ¾ своих запасов.</p>
            <p>Другая проблема — загрязнение существующих водоёмов промышленными и сельскохозяйственными стоками.</p>
            <p>Очистить можно любую воду, замечают эксперты, только это будет не природная питьевая, а генномодифицированная вода.</p>
            <p>Поэтому государство берёт на себя ряд спасательных обязательств. Например, сократить в два раза промышленный сброс воды в Волгу, очистить 90 процентов сточных вод под Санкт-Петербургом, установить современные канализационные стоки в районах Амурского и Уссурийского заливов, восстановить систему ирригации.</p>
            <p>А в Иркутской области построить завод по производству бутилированной воды из Байкала, чтобы доказать всему миру, что великое озеро до сих пор живо.</p>
            <p>Но грязную воду можно получить и из водопровода, если трубы ржавые. По данным экспертов, в стране около 50 тысяч километров канализационных сетей требуют срочной замены.</p>
            <p>Со следующего года программа «Чистая вода» станет федеральной целевой. В проекте бюджета на 2011 год на неё выделено 3 млрд рублей.</p>
          </div>
        </div>

        <h3>Оборудование</h3>
        <ul class="links">
          <li><a href="#">Автомат выдува бутылок из ПЭТ PN - PT2000N</a></li>
          <li><a href="#">Моноблок розлива газированных жидкостей в ПЭТ-тару DFG 16-5</a></li>
          <li><a href="#">Автоматический укупор GX-200</a></li>
          <li><a href="#">Этикеровочная машина для нанесения самоклеющейся этикетки на тару круглой формы RGTB-01</a></li>
          <li><a href="#">Маркировочный принтер Domino A100</a></li>
        </ul>

        <a href="#" class="file" data-type="PDF">Инструкция к автомату PN-CS6000</a>

        <h3>Итог</h3>
        <p>Завод запустился и работает, выпускает 500 бутылок кока-колы, 200 минеральной воды или 45 коробок сока в час. Завод Кока-Кола в Нижнем новгороде — масштабное отраслевое мероприятие рынка упаковки не только России, но и всей Восточной Европы.</p>
      </div>
    </div>
  </section>

  <section class="main call-us">
    <div class="wraper">
      <p>Интересует подобный проект — звоните:</p>
      <h2>8 800 700-95-35</h2>
      <span>Бесплатный<br />звонок по Росcии</span>
      <a href="#" class="btn btn-orange">Заказать обратный звонок</a>
    </div>
  </section>


  <footer>
    <div class="wraper">
      <div class="one-col">
        <h4>Продукция</h4>
        <ul>
          <li><a href="#">Выдув ПЭТ-тары</a></li>
          <li><a href="#">Оборудование розлива </a></li>
          <li><a href="#">Укупорочное оборудование </a></li>
          <li><a href="#">Этикеровщики </a></li>
          <li><a href="#">Принтеры-датировщики </a></li>
          <li><a href="#">Упаковочное оборудование </a></li>
          <li><a href="#">Паллетообмотчики </a></li>
          <li><a href="#">Конвейерные системы </a></li>
          <li><a href="#">Компрессоры </a></li>
          <li><a href="#">Сатураторы </a></li>
          <li><a href="#">Ресиверы</a></li>
        </ul>
      </div>
      <div class="one-col">
        <h4>Комплексные линии</h4>
        <ul>
          <li><a href="#">Розлив воды в тару до 2 л</a></li>
          <li><a href="#">Розлив воды в тару до 5 л</a></li>
          <li><a href="#">Розлив воды в 19-л тару </a></li>
          <li><a href="#">Газированные напитки </a></li>
          <li><a href="#">Бытовая химия и техжидкости </a></li>
          <li><a href="#">Масло</a></li>
        </ul>
        <h4>Услуги</h4>
        <ul>
          <li><a href="#">Водоподготовка</a></li>
          <li><a href="#">Консультирование</a></li>
          <li><a href="#">Размещение оборудования в цеху </a></li>
          <li><a href="#">Пресс-формы, дизайн бутылок </a></li>
          <li><a href="#">Химический анализ воды </a></li>
          <li><a href="#">Логистика </a></li>
          <li><a href="#">Сервисные услуги</a></li>
        </ul>
      </div>
      <div class="one-col">
        <h4>Проекты</h4>
        <ul>
          <li><a href="#">Тут наше портфолио</a></li>
          <li><a href="#"> Розлив воды в тару до 2 л </a></li>
          <li><a href="#">Самые крупные проекты </a></li>
          <li><a href="#">Розлив воды в тару до 19 л</a></li>
        </ul>
        <h4>Компания</h4>
        <ul>
          <li><a href="#">О компании </a></li>
          <li><a href="#">Новости </a></li>
          <li><a href="#">Статьи</a></li>
        </ul>
      </div>
      <div class="one-col">
        <h4>Контактная информация</h4>
        <h3>8 800 700-95-35</h3>
        <span class="call">Бесплатный звонок по Росcии</span>

        <a href="mailto:info@aquakultura.ru ">info@aquakultura.ru </a>
        <a class="skype" href="skype:info_aqua">info_aqua</a>

        <p>Молодогвардейская улица, 57<br /> Москва, 121351</p>

        <div id="f-map">
          <img src="img/_temp/map.png" width="249" />
        </div>
      </div>

      <div class="btm">
        <p>© «Аквакультура», 2004–2014</p>
        <p>Создание и поддержка сайта <a class="sp" href="http://silverplate.ru">silverplate</a></p>
      </div>
    </div>
  </footer>
</body>
</html>
