﻿<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <!-- meta name="viewport" content="width=device-width, initial-scale=1" / -->

  <title>Аквакультура</title>

  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/vendors/jquery.fancybox.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="css/vendors/jquery.fancybox-thumbs.css" type="text/css" media="screen" />

  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/extra.css" />

  <!--[if lt IE 9]>
  <link rel="stylesheet" href="css/ie.css" />
  <![endif]-->
  <!-- script type="text/javascript" src="js/ie.js"></script -->

  <!-- Vendor JS -->
    <script src="js/vendors/jquery-2.1.3.min.js"></script>
    <!-- fancyBox -->
    <script type="text/javascript" src="js/vendors/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="js/vendors/jquery.fancybox-thumbs.js"></script>
  <!-- Vendor JS -->

  <script type="text/javascript" src="js/main.js"></script>
</head>
<body class="">
  <section id="top">
    <header>
      <div class="wraper">
        <span class="logo"></span>

        <nav>
          <a href="#">Продукция</a>
          <a href="#">Комплексные линии</a>
          <a href="#">Услуги</a>
          <a href="#">Проекты</a>
          <a href="#" class="active">Компания</a>
          <a href="#">Контакты</a>
        </nav>

        <span class="contact">
          <b>8 800 700-95-35</b>
          <a href="#">Заказать обратный звонок</a>
        </span>
      </div>
    </header>
  </section>

  <section class="main reviews">
    <div class="wraper">
      <h1>Отзывы о нашей работе</h1>

      <ul>
        <li>
          <a class="fancybox-thumb" rel="fancybox-thumb" href="img/_temp/reviews/1b.png" title="Вимм Билль Данн">
            <img src="img/_temp/reviews/1.png" alt="" />
            Вимм Билль Данн
          </a>
        </li>
        <li>
          <a class="fancybox-thumb" rel="fancybox-thumb" href="img/_temp/reviews/2b.png" title="Останскинский молокозавод">
            <img src="img/_temp/reviews/2.png" alt="" />
            Останскинский молокозавод
          </a>
        </li>
        <li>
          <a class="fancybox-thumb" rel="fancybox-thumb" href="img/_temp/reviews/3b.png" title="МПБК «Очаково»">
            <img src="img/_temp/reviews/3.png" alt="" />
            МПБК «Очаково»
          </a>
        </li>
        <li>
          <a class="fancybox-thumb" rel="fancybox-thumb" href="img/_temp/reviews/4b.png" title="ООО «Великоустюгский  пивоваренный завод»">
            <img src="img/_temp/reviews/4.png" alt="" />
            ООО «Великоустюгский  пивоваренный завод»
          </a>
        </li>
        <li>
          <a class="fancybox-thumb" rel="fancybox-thumb" href="img/_temp/reviews/1b.png" title="Вимм Билль Данн">
            <img src="img/_temp/reviews/1.png" alt="" />
            Вимм Билль Данн
          </a>
        </li>
        <li>
          <a class="fancybox-thumb" rel="fancybox-thumb" href="img/_temp/reviews/2b.png" title="Останскинский молокозавод">
            <img src="img/_temp/reviews/2.png" alt="" />
            Останскинский молокозавод
          </a>
        </li>
        <li>
          <a class="fancybox-thumb" rel="fancybox-thumb" href="img/_temp/reviews/3b.png" title="МПБК «Очаково»">
            <img src="img/_temp/reviews/3.png" alt="" />
            МПБК «Очаково»
          </a>
        </li>
        <li>
          <a class="fancybox-thumb" rel="fancybox-thumb" href="img/_temp/reviews/4b.png" title="ООО «Великоустюгский  пивоваренный завод»">
            <img src="img/_temp/reviews/4.png" alt="" />
            ООО «Великоустюгский  пивоваренный завод»
          </a>
        </li>
        <li>
          <a class="fancybox-thumb" rel="fancybox-thumb" href="img/_temp/reviews/1b.png" title="Вимм Билль Данн">
            <img src="img/_temp/reviews/1.png" alt="" />
            Вимм Билль Данн
          </a>
        </li>
        <li>
          <a class="fancybox-thumb" rel="fancybox-thumb" href="img/_temp/reviews/2b.png" title="Останскинский молокозавод">
            <img src="img/_temp/reviews/2.png" alt="" />
            Останскинский молокозавод
          </a>
        </li>
        <li>
          <a class="fancybox-thumb" rel="fancybox-thumb" href="img/_temp/reviews/3b.png" title="МПБК «Очаково»">
            <img src="img/_temp/reviews/3.png" alt="" />
            МПБК «Очаково»
          </a>
        </li>
        <li>
          <a class="fancybox-thumb" rel="fancybox-thumb" href="img/_temp/reviews/4b.png" title="ООО «Великоустюгский  пивоваренный завод»">
            <img src="img/_temp/reviews/4.png" alt="" />
            ООО «Великоустюгский  пивоваренный завод»
          </a>
        </li>
        <li>
          <a class="fancybox-thumb" rel="fancybox-thumb" href="img/_temp/reviews/1b.png" title="Вимм Билль Данн">
            <img src="img/_temp/reviews/1.png" alt="" />
            Вимм Билль Данн
          </a>
        </li>
        <li>
          <a class="fancybox-thumb" rel="fancybox-thumb" href="img/_temp/reviews/2b.png" title="Останскинский молокозавод">
            <img src="img/_temp/reviews/2.png" alt="" />
            Останскинский молокозавод
          </a>
        </li>
        <li>
          <a class="fancybox-thumb" rel="fancybox-thumb" href="img/_temp/reviews/3b.png" title="МПБК «Очаково»">
            <img src="img/_temp/reviews/3.png" alt="" />
            МПБК «Очаково»
          </a>
        </li>
        <li>
          <a class="fancybox-thumb" rel="fancybox-thumb" href="img/_temp/reviews/4b.png" title="ООО «Великоустюгский  пивоваренный завод»">
            <img src="img/_temp/reviews/4.png" alt="" />
            ООО «Великоустюгский  пивоваренный завод»
          </a>
        </li>
        <li>
          <a class="fancybox-thumb" rel="fancybox-thumb" href="img/_temp/reviews/1b.png" title="Вимм Билль Данн">
            <img src="img/_temp/reviews/1.png" alt="" />
            Вимм Билль Данн
          </a>
        </li>
        <li>
          <a class="fancybox-thumb" rel="fancybox-thumb" href="img/_temp/reviews/2b.png" title="Останскинский молокозавод">
            <img src="img/_temp/reviews/2.png" alt="" />
            Останскинский молокозавод
          </a>
        </li>
        <li>
          <a class="fancybox-thumb" rel="fancybox-thumb" href="img/_temp/reviews/3b.png" title="МПБК «Очаково»">
            <img src="img/_temp/reviews/3.png" alt="" />
            МПБК «Очаково»
          </a>
        </li>
        <li>
          <a class="fancybox-thumb" rel="fancybox-thumb" href="img/_temp/reviews/4b.png" title="ООО «Великоустюгский  пивоваренный завод»">
            <img src="img/_temp/reviews/4.png" alt="" />
            ООО «Великоустюгский  пивоваренный завод»
          </a>
        </li>
      </ul>
    </div>
  </section>


  <footer>
    <div class="wraper">
      <div class="one-col">
        <h4>Продукция</h4>
        <ul>
          <li><a href="#">Выдув ПЭТ-тары</a></li>
          <li><a href="#">Оборудование розлива </a></li>
          <li><a href="#">Укупорочное оборудование </a></li>
          <li><a href="#">Этикеровщики </a></li>
          <li><a href="#">Принтеры-датировщики </a></li>
          <li><a href="#">Упаковочное оборудование </a></li>
          <li><a href="#">Паллетообмотчики </a></li>
          <li><a href="#">Конвейерные системы </a></li>
          <li><a href="#">Компрессоры </a></li>
          <li><a href="#">Сатураторы </a></li>
          <li><a href="#">Ресиверы</a></li>
        </ul>
      </div>
      <div class="one-col">
        <h4>Комплексные линии</h4>
        <ul>
          <li><a href="#">Розлив воды в тару до 2 л</a></li>
          <li><a href="#">Розлив воды в тару до 5 л</a></li>
          <li><a href="#">Розлив воды в 19-л тару </a></li>
          <li><a href="#">Газированные напитки </a></li>
          <li><a href="#">Бытовая химия и техжидкости </a></li>
          <li><a href="#">Масло</a></li>
        </ul>
        <h4>Услуги</h4>
        <ul>
          <li><a href="#">Водоподготовка</a></li>
          <li><a href="#">Консультирование</a></li>
          <li><a href="#">Размещение оборудования в цеху </a></li>
          <li><a href="#">Пресс-формы, дизайн бутылок </a></li>
          <li><a href="#">Химический анализ воды </a></li>
          <li><a href="#">Логистика </a></li>
          <li><a href="#">Сервисные услуги</a></li>
        </ul>
      </div>
      <div class="one-col">
        <h4>Проекты</h4>
        <ul>
          <li><a href="#">Тут наше портфолио</a></li>
          <li><a href="#"> Розлив воды в тару до 2 л </a></li>
          <li><a href="#">Самые крупные проекты </a></li>
          <li><a href="#">Розлив воды в тару до 19 л</a></li>
        </ul>
        <h4>Компания</h4>
        <ul>
          <li><a href="#">О компании </a></li>
          <li><a href="#">Новости </a></li>
          <li><a href="#">Статьи</a></li>
        </ul>
      </div>
      <div class="one-col">
        <h4>Контактная информация</h4>
        <h3>8 800 700-95-35</h3>
        <span class="call">Бесплатный звонок по Росcии</span>

        <a href="mailto:info@aquakultura.ru ">info@aquakultura.ru </a>
        <a class="skype" href="skype:info_aqua">info_aqua</a>

        <p>Молодогвардейская улица, 57<br /> Москва, 121351</p>

        <div id="f-map">
          <img src="img/_temp/map.png" width="249" />
        </div>
      </div>

      <div class="btm">
        <p>© «Аквакультура», 2004–2014</p>
        <p>Создание и поддержка сайта <a class="sp" href="http://silverplate.ru">silverplate</a></p>
      </div>
    </div>
  </footer>
</body>
</html>
