﻿<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <!-- meta name="viewport" content="width=device-width, initial-scale=1" / -->

  <title>Аквакультура</title>

  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/extra.css" />

  <!--[if lt IE 9]>
  <link rel="stylesheet" href="css/ie.css" />
  <![endif]-->
  <!-- script type="text/javascript" src="js/ie.js"></script -->

  <!-- Vendor JS -->
    <script src="js/vendors/jquery-2.1.3.min.js"></script>
  <!-- Vendor JS -->
  <script src="http://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU" type="text/javascript"></script>

  <script type="text/javascript" src="js/main.js"></script>
</head>
<body class="">
  <section id="top">
    <header>
      <div class="wraper">
        <span class="logo"></span>

        <nav>
          <a href="#">Продукция</a>
          <a href="#">Комплексные линии</a>
          <a href="#">Услуги</a>
          <a href="#">Проекты</a>
          <a href="#">Компания</a>
          <a href="#" class="active">Контакты</a>
        </nav>

        <span class="contact">
          <b>8 800 700-95-35</b>
          <a href="#">Заказать обратный звонок</a>
        </span>
      </div>
    </header>
  </section>

  <section class="main contacts">
    <div class="wraper">
      <div itemscope itemtype="http://schema.org/Organization">
        <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
          <span class="address" itemprop="streetAddress">Молодогвардейская улица, 57</span>
          <span itemprop="addressLocality">Москва</span>,
          <span itemprop="postalCode"> 121351</span>
        </div>
        <time itemprop="openingHours" datetime="Mo-Fr 9:00−18:00">Работаем с понедельника по пятницу, с 9 до 18</time>

        <p>
          <b>8 800 700-95-35</b>
          Бесплатный звонок по Роccии
        </p>

        <div>
          <a class="mail" href="mailto:info@aquakultura.ru" itemprop="email">info@aquakultura.ru</a>
          <a class="skype" href="skype:info_aqua" itemprop="skype">info_aqua</a>
          <span itemprop="telephone">+7 495 933-40-08</span>
        </div>
      </div>
    </div>


    <script type="text/javascript">
      ymaps.ready(init);
      var myMap,
              myPlacemark;

      function init(){
        myMap = new ymaps.Map ("map", {
          center: [55.733073, 37.433475],
          zoom: 14
        });

        myMap.controls.add(
                new ymaps.control.ZoomControl()
        );

        myPlacemark = new ymaps.Placemark([55.733594, 37.403306]);

        myMap.geoObjects.add(myPlacemark);
      }
    </script>
    <div id="map" style="width: 100%; height: 735px"></div>
  </section>


  <footer>
    <div class="wraper">
      <div class="one-col">
        <h4>Продукция</h4>
        <ul>
          <li><a href="#">Выдув ПЭТ-тары</a></li>
          <li><a href="#">Оборудование розлива </a></li>
          <li><a href="#">Укупорочное оборудование </a></li>
          <li><a href="#">Этикеровщики </a></li>
          <li><a href="#">Принтеры-датировщики </a></li>
          <li><a href="#">Упаковочное оборудование </a></li>
          <li><a href="#">Паллетообмотчики </a></li>
          <li><a href="#">Конвейерные системы </a></li>
          <li><a href="#">Компрессоры </a></li>
          <li><a href="#">Сатураторы </a></li>
          <li><a href="#">Ресиверы</a></li>
        </ul>
      </div>
      <div class="one-col">
        <h4>Комплексные линии</h4>
        <ul>
          <li><a href="#">Розлив воды в тару до 2 л</a></li>
          <li><a href="#">Розлив воды в тару до 5 л</a></li>
          <li><a href="#">Розлив воды в 19-л тару </a></li>
          <li><a href="#">Газированные напитки </a></li>
          <li><a href="#">Бытовая химия и техжидкости </a></li>
          <li><a href="#">Масло</a></li>
        </ul>
        <h4>Услуги</h4>
        <ul>
          <li><a href="#">Водоподготовка</a></li>
          <li><a href="#">Консультирование</a></li>
          <li><a href="#">Размещение оборудования в цеху </a></li>
          <li><a href="#">Пресс-формы, дизайн бутылок </a></li>
          <li><a href="#">Химический анализ воды </a></li>
          <li><a href="#">Логистика </a></li>
          <li><a href="#">Сервисные услуги</a></li>
        </ul>
      </div>
      <div class="one-col">
        <h4>Проекты</h4>
        <ul>
          <li><a href="#">Тут наше портфолио</a></li>
          <li><a href="#"> Розлив воды в тару до 2 л </a></li>
          <li><a href="#">Самые крупные проекты </a></li>
          <li><a href="#">Розлив воды в тару до 19 л</a></li>
        </ul>
        <h4>Компания</h4>
        <ul>
          <li><a href="#">О компании </a></li>
          <li><a href="#">Новости </a></li>
          <li><a href="#">Статьи</a></li>
        </ul>
      </div>
      <div class="one-col">
        <h4>Контактная информация</h4>
        <h3>8 800 700-95-35</h3>
        <span class="call">Бесплатный звонок по Росcии</span>

        <a href="mailto:info@aquakultura.ru ">info@aquakultura.ru </a>
        <a class="skype" href="skype:info_aqua">info_aqua</a>

        <p>Молодогвардейская улица, 57<br /> Москва, 121351</p>

        <div id="f-map">
          <img src="img/_temp/map.png" width="249" />
        </div>
      </div>

      <div class="btm">
        <p>© «Аквакультура», 2004–2014</p>
        <p>Создание и поддержка сайта <a class="sp" href="http://silverplate.ru">silverplate</a></p>
      </div>
    </div>
  </footer>
</body>
</html>
